<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>KHCP RPA</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta content="IE=edge" http-equiv="X-UA-Compatible" >
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900" rel="stylesheet">
		<style type="text/css">
            body{overflow:auto}
            /* loader */
            .loader_wrapper{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.2);z-index:200}
            .loader_st01{position: absolute;left:50%;top:50%;transform: translate(-40px,-40px);display: inline-block;width: 80px;height: 80px;}
            .loader_st01 div {position: absolute;top: 33px;width: 13px;height: 13px;border-radius: 50%;animation-timing-function: cubic-bezier(0, 1, 1, 0);}
            .loader_st01 div:nth-child(1) {left:8px;background:#00a040;animation:loader_st01_ani1 0.6s infinite}
            .loader_st01 div:nth-child(2) {left:8px;background:#004098;animation:loader_st01_ani2 0.6s infinite}
            .loader_st01 div:nth-child(3) {left:32px;background:#00a040;animation:loader_st01_ani2 0.6s infinite;z-index: 1}
            .loader_st01 div:nth-child(4) {left:56px;background:#004098;animation:loader_st01_ani3 0.6s infinite}
            @keyframes loader_st01_ani1 {0% {transform:scale(0)} 100% {transform:scale(1)}}
            @keyframes loader_st01_ani3 {0% {transform:scale(1)} 100% {transform:scale(0)}}
            @keyframes loader_st01_ani2 {0% {transform:translate(0, 0)} 100% {transform:translate(24px, 0)}}
		</style>
	</head>
	
	<body>
		<div class=loader_wrapper>
           <div class="loader_st01"><div></div><div></div><div></div><div></div></div>
        </div>
	</body>
</html>