<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>배출시설정보 관리</title>
    <link rel="stylesheet" type="text/css" href="../../resource/css/ems_common.css">
    <script type="text/javascript" src="../../resource/library/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../resource/library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.ko.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../resource/library/feather/feather.min.js"></script>
    <script type="text/javascript" src="../../resource/js/common.js"></script>
</head>

<body>
    <div class="contents">
        <!-- 페이지헤더 -->
        <div class="page_heading" style="position: static !important;">
            <h1 class="h1">배출시설정보 관리</h1>
            <ul class="location">
                <li class="ico_home"><a><span class="sr_only">홈</span></a></li>
                <li>기준정보</li>
                <li>E-일반현황 기준정보</li>
                <li class="on">배출시설정보 관리</li>
            </ul>
        </div>
        <!--// 페이지헤더 -->

        <!-- 그리드 -->
        <form id="form1" name="form1" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="s_SAVENAME" name="s_SAVENAME" value="">

            <div class="searcher" style="position: static !important;">
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">이행연도</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="pfYrOpt" name="pfYrOpt" class="select round" data-width="fit" tabindex="-98">
                        <option value="">전체</option><option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-41" aria-haspopup="listbox" aria-expanded="false" data-id="pfYrOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-41" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <div class="select_set">
                        <label class="label_bullet">그룹사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="cmgrpCdOpt" name="cmgrpCdOpt" class="select round" data-width="fit" tabindex="-98">
                            <option value="">전체</option>	
                            <option value="00">BNK금융지주</option>
                            <option value="01">BNK부산은행</option>
                            <option value="02">BNK경남은행</option>
                            <option value="03">BNK캐피탈</option>
                            <option value="04">BNK투자증권</option>
                            <option value="05">BNK저축은행</option>
                            <option value="06">BNK자산운용</option>
                            <option value="07">BNK신용정보</option>
                            <option value="08">BNK시스템</option>
                            <option value="09">BNK벤처투자</option>
                        </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-42" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCdOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-42" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_sch" name="btn_sch" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>검색</span></button>
                    <button type="button" id="btn_rst" name="btn_rst" class="btn_sm_gray"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-cw"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg><span>초기화</span></button>
                </div>
                
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">자료복사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="frYr" name="frYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-43" aria-haspopup="listbox" aria-expanded="false" data-id="frYr" title="2024년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2024년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-43" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="toYr" name="toYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-44" aria-haspopup="listbox" aria-expanded="false" data-id="toYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-44" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_cpy" name="btn_cpy" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span>복사</span></button>
                </div>
            </div>

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">목록</h3>
                            <button type="button" class="btn_sm_gray adjust_grid_height"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" style="transform:rotate(90deg)"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><span>확장</span></button>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_xls" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>엑셀다운로드</span></button>
                            <button type="button" id="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>적용</span></button>
                        </div>
                    </div>
                    <div class="card_body">
                        <hr class="border_top_2px">
                        <div class="table-responsive">
                            <hr class="tr_selected" style="display:none;">
                            <table class="table grid_table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th rowspan="2">순번</th>
                                    <th rowspan="2">이행연도</th>                                                                                                            
                                    <th rowspan="2">그룹사</th>
                                    <th rowspan="2">사업장</th>
                                    <th rowspan="2">배출시설일련번호</th>
                                    <th rowspan="2">배출시설</th>
                                    <th rowspan="2">자체시설</th>
                                    <th rowspan="2">용량</th>
                                    <th rowspan="2">세부내역</th>
                                    <th colspan="3">방지시설</th>
                                    <th rowspan="2">배출구번호</th>
                                    <th rowspan="2">신증설여부</th>
                                    <th rowspan="2">계획적용</th>
                                </tr>
                                <tr>
                                    <th>시설명</th>
                                    <th>온실가스</th>
                                    <th>처리효율(%)</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="selected">
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>0000004455</td>
                                        <td>일반 보일러시설</td>
                                        <td>본점_보일러</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>0</td>
                                        <td></td>
                                        <td>N</td>
                                        <td>N</td>                                  
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>0000004455</td>
                                        <td>일반 보일러시설</td>
                                        <td>본점_보일러</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>0</td>
                                        <td></td>
                                        <td>N</td>
                                        <td>N</td>                                  
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>0000004455</td>
                                        <td>일반 보일러시설</td>
                                        <td>본점_보일러</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>0</td>
                                        <td></td>
                                        <td>N</td>
                                        <td>N</td>                                  
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>0000004455</td>
                                        <td>일반 보일러시설</td>
                                        <td>본점_보일러</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>0</td>
                                        <td></td>
                                        <td>N</td>
                                        <td>N</td>                                  
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="grid_footer">
                            <span>[ 4 / 4 ]</span>
                        </div>
                    </div>
                </div>
            </section>
	    </form>
	    <!--// 그리드 -->

        <!-- 상세 -->
        <form id="form2" name="form2" action="/esg-data-platform/home.do" method="post">
        <input type="hidden" id="errorFlag" name="errorFlag" value="">
        <input type="hidden" id="cmgrpCdForm" name="cmgrpCdForm" value="">
        <input type="hidden" id="brnoForm" name="brnoForm" value="">
        <input type="hidden" id="pfYrForm" name="pfYrForm" value="">
        <input type="hidden" id="emFacilCdForm" name="emFacilCdForm" value="">
        <input type="hidden" id="emFacilSeqForm" name="emFacilSeqForm" value="">
        <input type="hidden" id="cmgrpCdPk" name="cmgrpCdPk" value="">
        <input type="hidden" id="brnoPk" name="brnoPk" value="">
        <input type="hidden" id="pfYrPk" name="pfYrPk" value="">
        <input type="hidden" id="emFacilCdPk" name="emFacilCdPk" value="">
        <input type="hidden" id="emFacilSeqPk" name="emFacilSeqPk" value="">
        <input type="hidden" id="cmgrpCdPop" name="cmgrpCdPop" value="">
        <input type="hidden" id="brno" name="brno" value="">
        <input type="hidden" id="sdt" name="sdt" value="">
        <input type="hidden" id="edt" name="edt" value="">
        <input type="hidden" id="prgFileSeq" name="prgFileSeq" value="">
        <input type="hidden" id="fileKnd" name="fileKnd" value="">
        <input type="hidden" id="cloCd" name="cloCd" value="">

        <section class="section">
            <div class="card">
                <div class="card_head">
                    <div class="heading_wrap">
                        <h3 class="h3">상세</h3>
                    </div>
                    <div class="btns_wrap fixed_right pt_0">
                        <button type="button" id="btn_rst" name="btn_rst" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span>초기화</span></button>
                        <button type="button" id="btn_del" name="btn_del" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg><span>삭제</span></button>
                        <button type="button" id="btn_sav" name="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>저장</span></button>
                    </div>
                </div><!-- //card_head -->

                <div class="card_body">
                    <hr class="border_top_2px">
                    <article class="div_table cols_4">
                        <div class="col">
                            <div class="dt requird">이행연도</div>
                            <div class="dd">
                                <div class="dropdown bootstrap-select select bs3"><select id="pfYr" name="pfYr" class="select" tabindex="-98">                                    
                                <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-36" aria-haspopup="listbox" aria-expanded="false" data-id="pfYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-36" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">그룹사</div>
                            <div class="dd">
                                <div class="dropdown bootstrap-select select bs3"><select id="cmgrpCd" name="cmgrpCd" class="select" tabindex="-98">
                                    <option value="">선택</option>
                                    <option value="00" selected="">BNK금융지주</option>
                                    <option value="01">BNK부산은행</option>
                                    <option value="02">BNK경남은행</option>
                                    <option value="03">BNK캐피탈</option>
                                    <option value="04">BNK투자증권</option>
                                    <option value="05">BNK저축은행</option>
                                    <option value="06">BNK자산운용</option>
                                    <option value="07">BNK신용정보</option>
                                    <option value="08">BNK시스템</option>
                                    <option value="09">BNK벤처투자</option>
                                </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-37" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCd" title="BNK금융지주"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">BNK금융지주</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-37" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">사업장</div>
                            <div class="dd">
                            <div class="rst_input_wrap">
                                <input type="text" id="brnoVal" name="brnoVal" class="input" title="사업장" maxlength="20" readonly="">
                                <button type="button" id="btn_brno_rst" name="btn_brno_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></button>
                            </div>
                                <button type="button" id="btn_brno_sch" name="btn_brno_sch" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>사업장</span></button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">배출시설</div>
                            <div class="dd">
                                <div class="dropdown bootstrap-select select bs3"><select id="emFacilCd" name="emFacilCd" class="select" tabindex="-98">
                                    <option value="">선택<option>
                                    <option value="0037">승용 자동차</option>                                    
                                    <option value="0038">승합 자동차</option>                                   
                                    <option value="0039">식각시설</option>                                    
                                    <option value="0055">일반 보일러시설</option>                                    
                                    <option value="0059">전기동차</option>                                    
                                    <option value="0074">특수자동차</option>                                    
                                    <option value="0075">특수차량</option>                                    
                                    <option value="0083">화물 자동차</option>                                    
                                    <option value="0091">소규모배출시설</option>                                    
                                    <option value="0098">사업장단위전력사용시설</option>                                    
                                    <option value="0099">소량배출사업장</option>                                    
                                </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-38" aria-haspopup="listbox" aria-expanded="false" data-id="emFacilCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-38" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">배출시설일련번호</div>
                            <div class="dd">
                                <input type="text" id="emFacilSeqVal" name="emFacilSeqVal" class="input" title="배출시설일련번호" maxlength="10" readonly="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">자체시설명</div>
                            <div class="dd">
                                <input type="text" id="emFacilNm" name="emFacilNm" class="input" title="자체시설명" maxlength="60" kor_eng_num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">시설규모<small class="ico_info" data-container="body" data-toggle="popover" data-placement="bottom" data-content="A - 규모설명 | B - 규모설명 | C - 규모설명 " data-original-title="" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></small></div>
                            <div class="dd">
                                <div class="dropdown bootstrap-select select bs3"><select id="facilScalCd" name="facilScalCd" class="select" tabindex="-98">
                                    <option value="">선택</option>                                    
                                    <option value="A">A</option>                                    
                                </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-39" aria-haspopup="listbox" aria-expanded="false" data-id="facilScalCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-39" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">제품생산량<small class="tip_popover" data-container="body" data-toggle="popover" data-placement="bottom" data-content="기업이나 조직이 소유하거나 통제하는 자산(건물, 장비 또는 차량 등)에서 연료를 연소하여 발생하는 온실가스 배출량" data-original-title="" title=""></small></div>
                            <div class="dd">
                                <input type="text" id="prdcQty" name="prdcQty" class="input" title="제품생산량" style="text-align:right;" maxlength="12" num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">연간가동일수</div>
                            <div class="dd">
                                <input type="text" id="yrOpeDys" name="yrOpeDys" class="input" title="연간가동일수" style="text-align:right;" maxlength="13" num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">일일최대가동시간</div>
                            <div class="dd">
                                <input type="text" id="dMaxPtm" name="dMaxPtm" class="input" title="일일최대가동시간" style="text-align:right;" maxlength="13" num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt requird">일일평균가동시간</div>
                            <div class="dd">
                                <input type="text" id="dAvgPtm" name="dAvgPtm" class="input" title="일일평균가동시간" style="text-align:right;" maxlength="13" num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt ">연간가동율<small>[%]</small></div>
                            <div class="dd">
                                <input type="text" id="opeRt" name="opeRt" class="input" title="연간가동율" style="text-align:right;" maxlength="13" readonly="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt ">방지시설 시설명</div>
                            <div class="dd">
                                <input type="text" id="prevNm" name="prevNm" class="input" title="방지시설 시설명" maxlength="100" kor_eng_num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">방지시설 온실가스</div>
                            <div class="dd">
                                <div class="dropdown bootstrap-select select bs3"><select id="prevGhgCd" name="prevGhgCd" class="select" tabindex="-98">
                                    <option value="">선택</option>                                                                        
                                    <option value="02">메탄</option>                                    
                                    <option value="03">아산화질소</option>                                    
                                </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-40" aria-haspopup="listbox" aria-expanded="false" data-id="prevGhgCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-40" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">방지시설 처리효율<small>[%]</small></div>
                            <div class="dd">
                                <input type="text" id="prevDealRt" name="prevDealRt" class="input" title="방지시설 처리효율" style="text-align:right;" maxlength="13" num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">배출구번호</div>
                            <div class="dd">
                                <input type="text" id="outletNo" name="outletNo" class="input" title="배출출구번호" maxlength="10" eng_num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">배출구자체관리번호</div>
                            <div class="dd">
                                <input type="text" id="outletMgNo" name="outletMgNo" class="input" title="배출구자체관리번호" maxlength="10" eng_num2="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">임대여부</div>
                            <div class="dd">
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="rentYn" name="rentYn" value="Y">
                                        <span class="radiomark"></span>
                                        <span class="text">예</span>
                                    </label>
                                </div>
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="rentYn" name="rentYn" value="N" checked="">
                                        <span class="radiomark"></span>
                                        <span class="text">아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">계획적용</div>
                            <div class="dd">
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="pfPlYn" name="pfPlYn" value="Y">
                                        <span class="radiomark"></span>
                                        <span class="text">예</span>
                                    </label>
                                </div>
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="pfPlYn" name="pfPlYn" value="N" checked="">
                                        <span class="radiomark"></span>
                                        <span class="text">아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">신증설여부</div>
                            <div class="dd">
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="newYn" name="newYn" value="Y">
                                        <span class="radiomark"></span>
                                        <span class="text">예</span>
                                    </label>
                                </div>
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="newYn" name="newYn" value="N" checked="">
                                        <span class="radiomark"></span>
                                        <span class="text">아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">사용여부</div>
                            <div class="dd">
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="useYn" name="useYn" value="Y" checked="">
                                        <span class="radiomark"></span>
                                        <span class="text">예</span>
                                    </label>
                                </div>
                                <div class="selecting_set">
                                    <label class="selecting">
                                        <input type="radio" id="useYn" name="useYn" value="N">
                                        <span class="radiomark"></span>
                                        <span class="text">아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">가동개시예정일</div>
                            <div class="dd">
                                <div class="date_picker_wrap">
                                    <input type="text" id="sdtVal" name="sdtVal" class="input date_picker" title="가동개시예정일" maxlength="10" num2="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">종료일</div>
                            <div class="dd">
                                <div class="date_picker_wrap">
                                    <input type="text" id="edtVal" name="edtVal" class="input date_picker" title="종료일" maxlength="10" num2="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dt">용량(단위)</div>
                            <div class="dd">
                                <input type="text" id="capacity" name="capacity" class="input" title="용량" maxlength="50" kor_eng_num2="">
                            </div>
                        </div>
                        <div class="col_2">
                            <div class="dt">세부내역(단위)</div>
                            <div class="dd">
                                <textarea class="textarea" id="details" name="details" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="col_2">
                            <div class="dt">공정도</div>
                            <div class="dd">
                                <div class="file_downloader">
                                    <input type="text" id="prgFileVal" name="prgFileVal" class="input" title="공정도" maxlength="650" readonly="">
                                    <button type="button" id="btn_prgFile_dwn" name="btn_prgFile_dwn" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>다운로드</span></button>
                                    <button type="button" id="btn_prgFile_del" name="btn_prgFile_del" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg><span>삭제</span></button>
                                </div>
                                <div class="file_uploader">
                                    <label for="prgFile">파일선택</label>
                                    <input type="file" id="prgFile" name="prgFile" title="공정도" maxlength="650" style="display:none">
                                    <input type="text" id="prgFileNm" name="prgFileNm" placeholder="선택된 파일 없음" readonly="readonly">
                                    <span id="btn_prgFile_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></span>
                                </div>
                            </div>
                        </div>

                    </article>
                </div>
            </div>
        </section>
        </form>
        <!--// 상세 -->
    </div>  
</body>

</html>