<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>활동자료모니터링 관리</title>
    <link rel="stylesheet" type="text/css" href="../../resource/css/ems_common.css">
    <script type="text/javascript" src="../../resource/library/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../resource/library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.ko.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../resource/library/feather/feather.min.js"></script>
    <script type="text/javascript" src="../../resource/js/common.js"></script>
</head>

<body>
    <div class="contents">
        <!-- 페이지헤더 -->
        <div class="page_heading" style="position: static !important;">
            <h1 class="h1">활동자료모니터링 관리</h1>
            <ul class="location">
                <li class="ico_home"><a><span class="sr_only">홈</span></a></li>
                <li>기준정보</li>
                <li>E-일반현황 기준정보</li>
                <li class="on">활동자료모니터링 관리</li>
            </ul>
        </div>
        <!--// 페이지헤더 -->

        <!-- 그리드 -->
        <form id="form1" name="form1" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="s_SAVENAME" name="s_SAVENAME" value="">

            <div class="searcher" style="position: static !important;">
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">이행연도</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="pfYrOpt" name="pfYrOpt" class="select round" data-width="fit" tabindex="-98">
                        <option value="">전체</option><option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-41" aria-haspopup="listbox" aria-expanded="false" data-id="pfYrOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-41" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <div class="select_set">
                        <label class="label_bullet">그룹사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="cmgrpCdOpt" name="cmgrpCdOpt" class="select round" data-width="fit" tabindex="-98">
                            <option value="">전체</option>	
                            <option value="00">BNK금융지주</option>
                            <option value="01">BNK부산은행</option>
                            <option value="02">BNK경남은행</option>
                            <option value="03">BNK캐피탈</option>
                            <option value="04">BNK투자증권</option>
                            <option value="05">BNK저축은행</option>
                            <option value="06">BNK자산운용</option>
                            <option value="07">BNK신용정보</option>
                            <option value="08">BNK시스템</option>
                            <option value="09">BNK벤처투자</option>
                        </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-42" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCdOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-42" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_sch" name="btn_sch" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>검색</span></button>
                    <button type="button" id="btn_rst" name="btn_rst" class="btn_sm_gray"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-cw"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg><span>초기화</span></button>
                </div>
                
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">자료복사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="frYr" name="frYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-43" aria-haspopup="listbox" aria-expanded="false" data-id="frYr" title="2024년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2024년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-43" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="toYr" name="toYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-44" aria-haspopup="listbox" aria-expanded="false" data-id="toYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-44" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_cpy" name="btn_cpy" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span>복사</span></button>
                </div>
            </div>

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">목록</h3>
                            <button type="button" class="btn_sm_gray adjust_grid_height"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" style="transform:rotate(90deg)"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><span>확장</span></button>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_xls" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>엑셀다운로드</span></button>
                            <button type="button" id="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>적용</span></button>
                        </div>
                    </div>
                    <div class="card_body">
                        <hr class="border_top_2px">
                        <div class="table-responsive">
                            <hr class="tr_selected" style="display:none;">
                            <table class="table grid_table">
                                <colgroup><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col><col>
                                </colgroup>
                                <thead>
                                <tr><th>순번</th><th>이행연도</th><th>그룹사</th><th>사업장</th><th>배출시설</th><th>배출시설내역</th><th>세부배출시설</th><th>활동자료</th><th>구분</th><th>세부명칭</th><th>모니터링유형</th><th>측정지점</th><th>측정기기</th><th>측정기기고유번호</th><th>형식승인유무</th><th>정도검사유무</th><th>최근정도검사일(주기)</th><th>최근일반실험일</th><th>불확도(%)</th><th>표준보정여부</th>
                                </tr>
                                </thead>
                                <tbody><tr class="selected">    <td>1</td>    <td>2022</td>    <td>BNK금융지주</td>    <td>[001]본점</td>    <td>사업장단위전력</td>    <td>사업장단위전력</td>    <td>사업장단위전력</td>    <td>전력</td>    <td>연료</td>    <td></td>    <td></td>    <td></td>    <td></td>    <td></td>    <td>N</td>    <td>N</td>    <td></td>    <td></td>    <td>0</td>    <td>N</td>                                  </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="grid_footer">
                            <span>[ 4 / 4 ]</span>
                        </div>
                    </div>
                </div>
            </section>
	    </form>
	    <!--// 그리드 -->

        <!-- 상세 -->
        <form id="form2" name="form2" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="cmgrpCdForm" name="cmgrpCdForm" value="">
            <input type="hidden" id="brnoForm" name="brnoForm" value="">
            <input type="hidden" id="pfYrForm" name="pfYrForm" value="">
            <input type="hidden" id="emFacilCdForm" name="emFacilCdForm" value="">
            <input type="hidden" id="emFacilSeqForm" name="emFacilSeqForm" value="">
            <input type="hidden" id="dtlFacilSeqForm" name="dtlFacilSeqForm" value="">
            <input type="hidden" id="cmgrpCdPk" name="cmgrpCdPk" value="">
            <input type="hidden" id="brnoPk" name="brnoPk" value="">
            <input type="hidden" id="pfYrPk" name="pfYrPk" value="">
            <input type="hidden" id="emFacilCdPk" name="emFacilCdPk" value="">
            <input type="hidden" id="emFacilSeqPk" name="emFacilSeqPk" value="">
            <input type="hidden" id="dtlFacilSeqPk" name="dtlFacilSeqPk" value="">
            <input type="hidden" id="cmgrpCdPop" name="cmgrpCdPop" value="">
            <input type="hidden" id="brnoPop" name="brnoPop" value="">
            <input type="hidden" id="pfYrPop" name="pfYrPop" value="">
            <input type="hidden" id="brno" name="brno" value="">
            <input type="hidden" id="emFacilCd" name="emFacilCd" value="">
            <input type="hidden" id="emFacilSeq" name="emFacilSeq" value="">
            <input type="hidden" id="dtlFacilSeq" name="dtlFacilSeq" value="">
            <input type="hidden" id="nearTstDt" name="nearTstDt" value="">
            <input type="hidden" id="genTstDt" name="genTstDt" value="">
            <input type="hidden" id="cloCd" name="cloCd" value="">
            <input type="hidden" id="dtlActyCdTemp" name="dtlActyCdTemp" value="">

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">상세</h3>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_rst" name="btn_rst" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span>초기화</span></button>
                            <button type="button" id="btn_del" name="btn_del" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg><span>삭제</span></button>
                            <button type="button" id="btn_sav" name="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>저장</span></button>
                        </div>
                    </div><!-- //card_head -->
                    <div class="card_body">
                        <hr class="border_top_2px">
                        <article class="div_table cols_4 has_dt_wide">
                            <div class="col">
                                <div class="dt requird">이행연도</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="pfYr" name="pfYr" class="select" tabindex="-98">                                    
                                    <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-28" aria-haspopup="listbox" aria-expanded="false" data-id="pfYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-28" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">그룹사</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="cmgrpCd" name="cmgrpCd" class="select" tabindex="-98"><option value="">선택</option><option value="00" selected="">BNK금융지주</option><option value="01">BNK부산은행</option><option value="02">BNK경남은행</option><option value="03">BNK캐피탈</option><option value="04">BNK투자증권</option><option value="05">BNK저축은행</option><option value="06">BNK자산운용</option><option value="07">BNK신용정보</option><option value="08">BNK시스템</option><option value="09">BNK벤처투자</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-29" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCd" title="BNK금융지주"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">BNK금융지주</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-29" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">사업장</div>
                                <div class="dd">
                                    <div class="rst_input_wrap"><input type="text" id="brnoVal" name="brnoVal" class="input" title="사업장" maxlength="20" readonly=""><button type="button" id="btn_brno_rst" name="btn_brno_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></button>
                                    </div>
                                    <button type="button" id="btn_brno_sch" name="btn_brno_sch" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>사업장</span></button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">세부배출시설</div>
                                <div class="dd">
                                <div class="rst_input_wrap">
                                    <input type="text" id="dtlFacilNm" name="dtlFacilNm" class="input" title="세부배출시설" maxlength="60" readonly="">
                                    <button type="button" id="btn_dtlFacilCd_rst" name="btn_dtlFacilCd_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></button>
                                </div>
                                    <button type="button" id="btn_dtlFacilCd_sch" name="btn_dtlFacilCd_sch" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>세부배출시설</span></button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">활동자료(연료)</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="fuelCd" name="fuelCd" class="select" tabindex="-98"><option value="">선택</option><option value="0014">휘발유</option><option value="0018">실내 등유</option><option value="0020">가스·디젤오일(경유)</option><option value="0021">보일러 등유</option><option value="0022">액화석유가스(LPG)</option><option value="0032">B-A유</option><option value="0033">B-B유</option><option value="0034">B-C유</option><option value="0035">프로판</option><option value="0036">부탄</option><option value="0047">LNG(차량)</option><option value="0048">CNG(차량)</option><option value="0049">LPG(차량)</option><option value="0051">천연가스(LNG)</option><option value="0055">도시가스(LNG)</option><option value="0056">도시가스(LPG)</option><option value="0058">부생연료 2호</option><option value="0061">전력</option><option value="0062">스팀</option><option value="0083">바이오가스</option><option value="0103">자가소비(전력)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-30" aria-haspopup="listbox" aria-expanded="false" data-id="fuelCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-30" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">구분</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="fuelDivCd" name="fuelDivCd" class="select" tabindex="-98"><option value="">선택</option><option value="F">연료</option><option value="P">제품</option><option value="R">원료</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-31" aria-haspopup="listbox" aria-expanded="false" data-id="fuelDivCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-31" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">세부활동자료명</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="dtlActyCd" name="dtlActyCd" class="select" tabindex="-98">
                                    <option value="">선택</option></select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-32" aria-haspopup="listbox" aria-expanded="false" data-id="dtlActyCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-32" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">모니터링유형</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="mtMthCd" name="mtMthCd" class="select" tabindex="-98"><option value="">선택</option><option value="01">A-1</option><option value="02">A-2</option><option value="03">A-3</option><option value="04">A-4</option><option value="05">B </option><option value="06">C-1</option><option value="07">C-2</option><option value="08">C-3</option><option value="09">C-4</option><option value="10">C-5</option><option value="11">D</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-33" aria-haspopup="listbox" aria-expanded="false" data-id="mtMthCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-33" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">측정지점</div>
                                <div class="dd">
                                    <input type="text" id="msrmLoca" name="msrmLoca" class="input" title="측정지점" maxlength="50" kor_eng_num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">측정기기</div>
                                <div class="dd">
                                    <input type="text" id="msrmMachNm" name="msrmMachNm" class="input" title="측정기기" maxlength="100" kor_eng_num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">측정기기고유번호</div>
                                <div class="dd">
                                    <input type="text" id="msrmMachNo" name="msrmMachNo" class="input" title="측정기기고유번호" maxlength="40" kor_eng_num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">형식승인여부</div>
                                <div class="dd">
                                    <div class="selecting_set"><label class="selecting">    <input type="radio" id="permYn" name="permYn" value="Y">    <span class="radiomark"></span>    <span class="text">예</span></label>
                                    </div>
                                    <div class="selecting_set"><label class="selecting">    <input type="radio" id="permYn" name="permYn" value="N" checked="">    <span class="radiomark"></span>    <span class="text">아니오</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">정도검사여부</div>
                                <div class="dd">
                                    <div class="selecting_set"><label class="selecting">    <input type="radio" id="nearTstYn" name="nearTstYn" value="Y">    <span class="radiomark"></span>    <span class="text">예</span></label>
                                    </div>
                                    <div class="selecting_set"><label class="selecting">    <input type="radio" id="nearTstYn" name="nearTstYn" value="N" checked="">    <span class="radiomark"></span>    <span class="text">아니오</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">최근정도검사일(주기)</div>
                                <div class="dd">
                                    <div class="date_picker_wrap"><input type="text" id="nearTstDtVal" name="nearTstDtVal" class="input date_picker" title="최근정도검사일" maxlength="10" num2=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">최근일반실험일</div>
                                <div class="dd">
                                    <div class="date_picker_wrap"><input type="text" id="genTstDtVal" name="genTstDtVal" class="input date_picker" title="최근일반실험일" maxlength="10" num2=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">불확도[%]</div>
                                <div class="dd">
                                    <input type="text" id="ucertRt" name="ucertRt" class="input" title="불확도" style="text-align:right;" maxlength="13" num2="">
                                </div>
                            </div>
                            <div class="col_2">
                                <div class="dt">표준상태보정여부</div>
                                <div class="dd">
                                    <div class="selecting_set"><label class="selecting">    <input type="radio" id="stdRvdYn" name="stdRvdYn" value="Y">    <span class="radiomark"></span>    <span class="text">예</span></label>
                                    </div>
                                    <div class="selecting_set"><label class="selecting">    <input type="radio" id="stdRvdYn" name="stdRvdYn" value="N" checked="">    <span class="radiomark"></span>    <span class="text">아니오</span></label>
                                    </div>
                                </div>
                            </div>

                        </article>

                        <article class="div_table cols_2 has_dt_wide">

                        <div class="col cols_1">
                            <div class="col">
                                <div class="dt">측정기기 설치계획</div>
                                <div class="dd">
                                    <!--  <input type="text" id="istPl" name="istPl" class="input" title="측정기기 설치계획" maxlength="1000" kor_eng_num2 /> -->
                                    <textarea id="istPl" name="istPl" class="textarea" rows="2" title="측정기기 설치계획" maxlength="1000" placeholder="(1000자 이내)" kor_eng_num2=""></textarea>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">소요금액[천원]</div>
                                <div class="dd">
                                    <input type="text" id="istPlAmt" name="istPlAmt" class="input" title="소요금액" style="text-align:right;" maxlength="12" num="">
                                </div>
                            </div>
                        </div>
                        <div class="col cols_1">
                            <div class="col">
                                <div class="dt">기 설치 측정기기 정도검사계획</div>
                                <div class="dd">
                                    <!-- <input type="text" id="tstPl" name="tstPl" class="input" title="기 설치 측정기기 정도검사계획" maxlength="16" kor_eng_num2 /> -->
                                    <textarea id="tstPl" name="tstPl" class="textarea" rows="2" title="기 설치 측정기기 정도검사계획" maxlength="1000" placeholder="(1000자 이내)" kor_eng_num2=""></textarea>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">소요금액[천원]</div>
                                <div class="dd">
                                    <input type="text" id="tstPlAmt" name="tstPlAmt" class="input" title="소요금액" style="text-align:right;" maxlength="12" num="">
                                </div>
                            </div>
                        </div>

                    </article>
                    </div><!-- //card_body -->
                </div><!-- //card -->
            </section>
        </form>
        <!--// 상세 -->
    </div>  
</body>

</html>
