<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>산정식정보 관리</title>
    <link rel="stylesheet" type="text/css" href="../../resource/css/ems_common.css">
    <script type="text/javascript" src="../../resource/library/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../resource/library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.ko.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../resource/library/feather/feather.min.js"></script>
    <script type="text/javascript" src="../../resource/js/common.js"></script>
</head>

<body>
    <div class="contents">
        <!-- 페이지헤더 -->
        <div class="page_heading" style="position: static !important;">
            <h1 class="h1">산정식정보 관리</h1>
            <ul class="location">
                <li class="ico_home"><a><span class="sr_only">홈</span></a></li>
                <li>기준정보</li>
                <li>E-일반현황 기준정보</li>
                <li class="on">산정식정보 관리</li>
            </ul>
        </div>
        <!--// 페이지헤더 -->

        <!-- 그리드 -->
        <form id="form1" name="form1" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="s_SAVENAME" name="s_SAVENAME" value="">

            <div class="searcher" style="position: static !important;">
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">이행연도</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="pfYrOpt" name="pfYrOpt" class="select round" data-width="fit" tabindex="-98">
                        <option value="">전체</option><option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-41" aria-haspopup="listbox" aria-expanded="false" data-id="pfYrOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-41" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <div class="select_set">
                        <label class="label_bullet">그룹사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="cmgrpCdOpt" name="cmgrpCdOpt" class="select round" data-width="fit" tabindex="-98">
                            <option value="">전체</option>	
                            <option value="00">BNK금융지주</option>
                            <option value="01">BNK부산은행</option>
                            <option value="02">BNK경남은행</option>
                            <option value="03">BNK캐피탈</option>
                            <option value="04">BNK투자증권</option>
                            <option value="05">BNK저축은행</option>
                            <option value="06">BNK자산운용</option>
                            <option value="07">BNK신용정보</option>
                            <option value="08">BNK시스템</option>
                            <option value="09">BNK벤처투자</option>
                        </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-42" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCdOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-42" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_sch" name="btn_sch" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>검색</span></button>
                    <button type="button" id="btn_rst" name="btn_rst" class="btn_sm_gray"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-cw"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg><span>초기화</span></button>
                </div>
                
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">자료복사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="frYr" name="frYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-43" aria-haspopup="listbox" aria-expanded="false" data-id="frYr" title="2024년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2024년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-43" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="toYr" name="toYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-44" aria-haspopup="listbox" aria-expanded="false" data-id="toYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-44" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_cpy" name="btn_cpy" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span>복사</span></button>
                </div>
            </div>

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">목록</h3>
                            <button type="button" class="btn_sm_gray adjust_grid_height"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" style="transform:rotate(90deg)"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><span>확장</span></button>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_xls" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>엑셀다운로드</span></button>
                            <button type="button" id="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>적용</span></button>
                        </div>
                    </div>
                    <div class="card_body">
                        <hr class="border_top_2px">
                        <div class="table-responsive">
                            <hr class="tr_selected" style="display:none;">
                            <table class="table grid_table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>                                    
                                </colgroup>
                                <thead>
                                <tr>
                                    <th rowspan="2">순번</th>
                                    <th rowspan="2">삭제</th>
                                    <th rowspan="2">이행연도</th>
                                    <th rowspan="2">배출활동</th>
                                    <th rowspan="2">구분</th>
                                    <th colspan="8">Tierl</th>
                                    <th colspan="8">Tier2</th>
                                    <th colspan="8">Tier3</th>                                    
                                </tr>
                                <tr>
                                    <th>항목 1</th>
                                    <th>항목 2</th>
                                    <th>항목 3</th>
                                    <th>항목 4</th>
                                    <th>항목 5</th>
                                    <th>항목 6</th>
                                    <th>항목 7</th>
                                    <th>항목 8</th>
                                    <th>항목 1</th>
                                    <th>항목 2</th>
                                    <th>항목 3</th>
                                    <th>항목 4</th>
                                    <th>항목 5</th>
                                    <th>항목 6</th>
                                    <th>항목 7</th>
                                    <th>항목 8</th>
                                    <th>항목 1</th>
                                    <th>항목 2</th>
                                    <th>항목 3</th>
                                    <th>항목 4</th>
                                    <th>항목 5</th>
                                    <th>항목 6</th>
                                    <th>항목 7</th>
                                    <th>항목 8</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="selected"><td>1</td><td>    <div class="checking-set">        <label class="checking">            <input name="ch_01" type="checkbox" value="1">            <span class="checkmark"></span>        </label>    </div></td><td>2025</td><td>고체연료연소</td><td>에너지</td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td>                                  
                                    </tr>
                                    <tr><td>1</td><td>    <div class="checking-set">        <label class="checking">            <input name="ch_01" type="checkbox" value="1">            <span class="checkmark"></span>        </label>    </div></td><td>2025</td><td>고체연료연소</td><td>에너지</td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td>                                  
                                    </tr>
                                    <tr><td>1</td><td>    <div class="checking-set">        <label class="checking">            <input name="ch_01" type="checkbox" value="1">            <span class="checkmark"></span>        </label>    </div></td><td>2025</td><td>고체연료연소</td><td>에너지</td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td>                                  
                                    </tr>
                                    <tr><td>1</td><td>    <div class="checking-set">        <label class="checking">            <input name="ch_01" type="checkbox" value="1">            <span class="checkmark"></span>        </label>    </div></td><td>2025</td><td>고체연료연소</td><td>에너지</td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td><td>총발열량*</td><td>배출계수*</td><td>산화계수*</td><td>GWP*</td><td>단위환산계수*</td><td></td><td></td><td></td>                                  
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="grid_footer">
                            <span>[ 4 / 4 ]</span>
                        </div>
                    </div>
                </div>
            </section>
	    </form>
	    <!--// 그리드 -->

        <!-- 상세 -->
        <form id="form2" name="form2" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="pfYrForm" name="pfYrForm" value="">
            <input type="hidden" id="emActyCdForm" name="emActyCdForm" value="">
            <input type="hidden" id="emDivCdForm" name="emDivCdForm" value="">
            <input type="hidden" id="pfYrPk" name="pfYrPk" value="">
            <input type="hidden" id="emActyCdPk" name="emActyCdPk" value="">
            <input type="hidden" id="emDivCdPk" name="emDivCdPk" value="">
            <input type="hidden" id="cloCd" name="cloCd" value="">
            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">상세</h3>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_rst" name="btn_rst" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span>초기화</span></button>
                            <button type="button" id="btn_del" name="btn_del" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg><span>삭제</span></button>
                            <button type="button" id="btn_sav" name="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>저장</span></button>
                        </div>
                    </div>

                    <div class="card_body">
                        <hr class="border_top_2px">
                        <article class="div_table cols_3">

                            <div class="col">
                                <div class="dt requird">이행연도</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="pfYr" name="pfYr" class="select" tabindex="-98">
                                    <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-170" aria-haspopup="listbox" aria-expanded="false" data-id="pfYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-170" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">배출활동</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="emActyCd" name="emActyCd" class="select" tabindex="-98"><option value="">선택</option><option value="1001">고체연료연소</option><option value="1002">기체연료연소</option><option value="1003">액체연료연소</option><option value="2002">이동연소(도로)</option><option value="6001">간접배출(외부전기사용)</option><option value="6002">간접배출(외부열사용)</option><option value="7001">기타 </option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-171" aria-haspopup="listbox" aria-expanded="false" data-id="emActyCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-171" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">구분</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="emDivCd" name="emDivCd" class="select" tabindex="-98"><option value="">선택</option><option value="1">에너지</option><option value="2">온실가스</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-172" aria-haspopup="listbox" aria-expanded="false" data-id="emDivCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-172" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col has_dt_full"><div class="dt"><strong>Tier1</strong></div></div>
                            <div class="col has_dt_full"><div class="dt"><strong>Tier2</strong></div></div>
                            <div class="col has_dt_full"><div class="dt"><strong>Tier3</strong></div></div>

                            <div class="col">
                                <div class="dt">Tier1 항목1</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm1" name="tier1ActNm1" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-173" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm1" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-173" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp1" name="tier1CalOp1" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-174" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp1" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-174" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목1</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm1" name="tier2ActNm1" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-175" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm1" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-175" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp1" name="tier2CalOp1" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-176" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp1" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-176" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목1</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm1" name="tier3ActNm1" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-177" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm1" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-177" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp1" name="tier3CalOp1" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-178" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp1" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-178" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목2</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm2" name="tier1ActNm2" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-179" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm2" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-179" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp2" name="tier1CalOp2" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-180" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp2" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-180" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목2</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm2" name="tier2ActNm2" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-181" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm2" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-181" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp2" name="tier2CalOp2" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-182" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp2" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-182" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목1</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm2" name="tier3ActNm2" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-183" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm2" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-183" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp2" name="tier3CalOp2" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-184" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp2" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-184" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목3</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm3" name="tier1ActNm3" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-185" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm3" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-185" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp3" name="tier1CalOp3" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-186" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp3" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-186" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목3</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm3" name="tier2ActNm3" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-187" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm3" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-187" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp3" name="tier2CalOp3" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-188" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp3" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-188" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목3</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm3" name="tier3ActNm3" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-189" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm3" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-189" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp3" name="tier3CalOp3" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-190" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp3" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-190" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목4</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm4" name="tier1ActNm4" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-191" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm4" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-191" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp4" name="tier1CalOp4" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-192" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp4" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-192" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목4</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm4" name="tier2ActNm4" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-193" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm4" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-193" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp4" name="tier2CalOp4" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-194" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp4" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-194" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목4</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm4" name="tier3ActNm4" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-195" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm4" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-195" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp4" name="tier3CalOp4" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-196" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp4" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-196" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목5</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm5" name="tier1ActNm5" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-197" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm5" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-197" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp5" name="tier1CalOp5" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-198" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp5" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-198" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목5</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm5" name="tier2ActNm5" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-199" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm5" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-199" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp5" name="tier2CalOp5" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-200" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp5" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-200" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목5</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm5" name="tier3ActNm5" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-201" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm5" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-201" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp5" name="tier3CalOp5" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-202" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp5" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-202" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목6</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm6" name="tier1ActNm6" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-203" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm6" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-203" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp6" name="tier1CalOp6" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-204" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp6" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-204" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목6</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm6" name="tier2ActNm6" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-205" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm6" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-205" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp6" name="tier2CalOp6" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-206" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp6" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-206" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목6</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm6" name="tier3ActNm6" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-207" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm6" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-207" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp6" name="tier3CalOp6" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-208" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp6" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-208" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목7</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm7" name="tier1ActNm7" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-209" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm7" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-209" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp7" name="tier1CalOp7" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-210" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp7" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-210" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목7</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm7" name="tier2ActNm7" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-211" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm7" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-211" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp7" name="tier2CalOp7" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-212" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp7" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-212" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목7</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm7" name="tier3ActNm7" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-213" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm7" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-213" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp7" name="tier3CalOp7" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-214" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp7" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-214" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 항목8</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1ActNm8" name="tier1ActNm8" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-215" aria-haspopup="listbox" aria-expanded="false" data-id="tier1ActNm8" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-215" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier1CalOp8" name="tier1CalOp8" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-216" aria-haspopup="listbox" aria-expanded="false" data-id="tier1CalOp8" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-216" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 항목8</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2ActNm8" name="tier2ActNm8" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-217" aria-haspopup="listbox" aria-expanded="false" data-id="tier2ActNm8" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-217" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier2CalOp8" name="tier2CalOp8" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-218" aria-haspopup="listbox" aria-expanded="false" data-id="tier2CalOp8" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-218" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 항목8</div>
                                <div class="dd item_2">
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3ActNm8" name="tier3ActNm8" class="select" tabindex="-98"><option value="">선택</option><option value="01">발열량</option><option value="02">총발열량</option><option value="03">배출계수</option><option value="04">산화계수</option><option value="05">단위환산계수</option><option value="06">GWP</option><option value="07">불확도</option><option value="08">기타상수</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-219" aria-haspopup="listbox" aria-expanded="false" data-id="tier3ActNm8" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-219" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                    <div class="dropdown bootstrap-select select bs3"><select id="tier3CalOp8" name="tier3CalOp8" class="select" tabindex="-98"><option value="">선택</option><option value="+">+(더하기)</option><option value="-">-(빼기)</option><option value="*">*(곱하기)</option><option value="/">/(나누기)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-220" aria-haspopup="listbox" aria-expanded="false" data-id="tier3CalOp8" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-220" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>

                        </article>
                    </div><!-- //card_body -->
                </div><!-- //card -->
            </section>
        </form>
        <!--// 상세 -->
    </div>  
</body>

</html>
