<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>배출계수정보 관리</title>
    <link rel="stylesheet" type="text/css" href="../../resource/css/ems_common.css">
    <script type="text/javascript" src="../../resource/library/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../resource/library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.ko.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../resource/library/feather/feather.min.js"></script>
    <script type="text/javascript" src="../../resource/js/common.js"></script>
</head>

<body>
    <div class="contents">
        <!-- 페이지헤더 -->
        <div class="page_heading" style="position: static !important;">
            <h1 class="h1">배출계수정보 관리</h1>
            <ul class="location">
                <li class="ico_home"><a><span class="sr_only">홈</span></a></li>
                <li>기준정보</li>
                <li>E-일반현황 기준정보</li>
                <li class="on">배출계수정보 관리</li>
            </ul>
        </div>
        <!--// 페이지헤더 -->

        <!-- 그리드 -->
        <form id="form1" name="form1" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="s_SAVENAME" name="s_SAVENAME" value="">

            <div class="searcher" style="position: static !important;">
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">이행연도</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="pfYrOpt" name="pfYrOpt" class="select round" data-width="fit" tabindex="-98">
                        <option value="">전체</option><option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-41" aria-haspopup="listbox" aria-expanded="false" data-id="pfYrOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-41" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <div class="select_set">
                        <label class="label_bullet">그룹사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="cmgrpCdOpt" name="cmgrpCdOpt" class="select round" data-width="fit" tabindex="-98">
                            <option value="">전체</option>	
                            <option value="00">BNK금융지주</option>
                            <option value="01">BNK부산은행</option>
                            <option value="02">BNK경남은행</option>
                            <option value="03">BNK캐피탈</option>
                            <option value="04">BNK투자증권</option>
                            <option value="05">BNK저축은행</option>
                            <option value="06">BNK자산운용</option>
                            <option value="07">BNK신용정보</option>
                            <option value="08">BNK시스템</option>
                            <option value="09">BNK벤처투자</option>
                        </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-42" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCdOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-42" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_sch" name="btn_sch" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>검색</span></button>
                    <button type="button" id="btn_rst" name="btn_rst" class="btn_sm_gray"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-cw"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg><span>초기화</span></button>
                </div>
                
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">자료복사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="frYr" name="frYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-43" aria-haspopup="listbox" aria-expanded="false" data-id="frYr" title="2024년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2024년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-43" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="toYr" name="toYr" class="select round" data-width="fit" tabindex="-98">
                            
                        <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-44" aria-haspopup="listbox" aria-expanded="false" data-id="toYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-44" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <button type="button" id="btn_cpy" name="btn_cpy" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span>복사</span></button>
                </div>
            </div>

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">목록</h3>
                            <button type="button" class="btn_sm_gray adjust_grid_height"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" style="transform:rotate(90deg)"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><span>확장</span></button>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_xls" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>엑셀다운로드</span></button>
                            <button type="button" id="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>적용</span></button>
                        </div>
                    </div>
                    <div class="card_body">
                        <hr class="border_top_2px">
                        <div class="table-responsive">
                            <hr class="tr_selected" style="display:none;">
                            <table class="table grid_table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th rowspan="3">순번</th>
                                    <th rowspan="3">삭제</th>
                                    <th rowspan="3">이행연도</th>
                                    <th rowspan="3">산업</th>
                                    <th rowspan="3">활동자료(연료)</th>
                                    <th rowspan="3">배출활동</th>
                                    <th rowspan="3">단위</th>
                                    <th colspan="12">Tier1</th>
                                    <th colspan="12">Tier2</th>
                                    <th colspan="12">Tier3</th>
                                </tr>
                                <tr>
                                    <th rowspan="2">순발열량</th>
                                    <th rowspan="2">총발열량</th>
                                    <th colspan="3">배출계수</th>
                                    <th rowspan="2">산화계수</th>
                                    <th colspan="4">단위환산계수</th>
                                    <th rowspan="2">기타상수</th>
                                    <th rowspan="2">불확도</th>
                                    <th rowspan="2">순발열량</th>
                                    <th rowspan="2">총발열량</th>
                                    <th colspan="3">배출계수</th>
                                    <th rowspan="2">산화계수</th>
                                    <th colspan="4">단위환산계수</th>
                                    <th rowspan="2">기타상수</th>
                                    <th rowspan="2">불확도</th>
                                    <th rowspan="2">순발열량</th>
                                    <th rowspan="2">총발열량</th>
                                    <th colspan="3">배출계수</th>
                                    <th rowspan="2">산화계수</th>
                                    <th colspan="4">단위환산계수</th>
                                    <th rowspan="2">기타상수</th>
                                    <th rowspan="2">불확도</th>
                                </tr>
                                <tr>
                                    <th>CO2</th>
                                    <th>CH4</th>
                                    <th>N20</th>
                                    <th>CO2</th>
                                    <th>CH4</th>
                                    <th>N20</th>
                                    <th>에너지</th>
                                    <th>CO2</th>
                                    <th>CH4</th>
                                    <th>N20</th>
                                    <th>CO2</th>
                                    <th>CH4</th>
                                    <th>N20</th>
                                    <th>에너지</th>
                                    <th>CO2</th>
                                    <th>CH4</th>
                                    <th>N20</th>
                                    <th>CO2</th>
                                    <th>CH4</th>
                                    <th>N20</th>
                                    <th>에너지</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="selected"><td>1</td><td>    <div class="checking-set">        <label class="checking">            <input name="ch_01" type="checkbox" value="1">            <span class="checkmark"></span>        </label>    </div></td><td>2025</td><td>상업</td><td>휘발유</td><td>이동연소(도로)</td><td>kg</td><td>30.4</td><td>32.7</td><td>69,300</td><td>25</td><td>8</td><td>1</td><td>0.000000001</td><td>0.000000001</td><td>0.000000001</td><td>0.000000001</td><td>1</td><td>1</td>  <td>30.4</td><td>32.7</td><td>69,300</td><td>25</td><td>8</td><td>1</td><td>0.000000001</td><td>0.000000001</td><td>0.000000001</td><td>0.000000001</td><td>1</td><td>1</td>  <td>30.4</td><td>32.7</td><td>69,300</td><td>25</td><td>8</td><td>1</td><td>0.000000001</td><td>0.000000001</td><td>0.000000001</td><td>0.000000001</td><td>1</td><td>1</td>                                                                          
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="grid_footer">
                            <span>[ 4 / 4 ]</span>
                        </div>
                    </div>
                </div>
            </section>
	    </form>
	    <!--// 그리드 -->

        <!-- 상세 -->
         <form id="form2" name="form2" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="pfYrForm" name="pfYrForm" value="">
            <input type="hidden" id="btDivForm" name="btDivForm" value="">
            <input type="hidden" id="fuelCdForm" name="fuelCdForm" value="">
            <input type="hidden" id="emActyCdForm" name="emActyCdForm" value="">
            <input type="hidden" id="pfYrPk" name="pfYrPk" value="">
            <input type="hidden" id="btDivPk" name="btDivPk" value="">
            <input type="hidden" id="fuelCdPk" name="fuelCdPk" value="">
            <input type="hidden" id="emActyCdPk" name="emActyCdPk" value="">
            <input type="hidden" id="cloCd" name="cloCd" value="">

            <section class="section">
                <div class="card has_scroll_body">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">상세</h3>
                            <button type="button" class="btn_sm_gray adjust_table_height"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" style="transform:rotate(90deg)"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><span>확장</span></button>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_rst" name="btn_rst" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span>초기화</span></button>
                            <button type="button" id="btn_del" name="btn_del" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg><span>삭제</span></button>
                            <button type="button" id="btn_sav" name="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>저장</span></button>
                        </div>
                    </div>
                    <div class="card_body scroll" style="height:335px">
                        <hr class="border_top_2px">
                        <article class="div_table cols_3 has_dt_wide">
                            <div class="col">
                                <div class="dt requird">이행연도</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="pfYr" name="pfYr" class="select" tabindex="-98">                                        
                                    <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-36" aria-haspopup="listbox" aria-expanded="false" data-id="pfYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-36" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">산업구분</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="btDiv" name="btDiv" class="select" tabindex="-98"><option value="">선택</option>                                        <option value="CB">상업</option><option value="GV">공공</option><option value="MI">제조업</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-37" aria-haspopup="listbox" aria-expanded="false" data-id="btDiv" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-37" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">활동자료(연료)</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="fuelCd" name="fuelCd" class="select" tabindex="-98"><option value="">선택</option><option value="0014">휘발유</option><option value="0018">실내 등유</option><option value="0020">가스·디젤오일(경유)</option><option value="0021">보일러 등유</option><option value="0022">액화석유가스(LPG)</option><option value="0032">B-A유</option><option value="0033">B-B유</option><option value="0034">B-C유</option><option value="0035">프로판</option><option value="0036">부탄</option><option value="0047">LNG(차량)</option><option value="0048">CNG(차량)</option><option value="0049">LPG(차량)</option><option value="0051">천연가스(LNG)</option><option value="0055">도시가스(LNG)</option><option value="0056">도시가스(LPG)</option><option value="0058">부생연료 2호</option><option value="0061">전력</option><option value="0062">스팀</option><option value="0083">바이오가스</option><option value="0103">자가소비(전력)</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-38" aria-haspopup="listbox" aria-expanded="false" data-id="fuelCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-38" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">배출활동</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="emActyCd" name="emActyCd" class="select" tabindex="-98"><option value="">선택</option><option value="1001">고체연료연소</option><option value="1002">기체연료연소</option><option value="1003">액체연료연소</option><option value="2002">이동연소(도로)</option><option value="6001">간접배출(외부전기사용)</option><option value="6002">간접배출(외부열사용)</option><option value="7001">기타 </option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-39" aria-haspopup="listbox" aria-expanded="false" data-id="emActyCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-39" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">단위</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="unitCd" name="unitCd" class="select" tabindex="-98"><option value="">선택</option><option value="02">㎘</option><option value="03">kw</option><option value="04">ton-C/1000㎥</option><option value="06">TJ/t-NH3</option><option value="07">ton-C/TJ</option><option value="08">㎏N2O/t</option><option value="09">ton-C/t</option><option value="10">ton</option><option value="12">㎏/㎡</option><option value="13">㎏/ℓ</option><option value="14">㎦</option><option value="15">ton-C/GJ</option><option value="16">㎞</option><option value="17">ton-C/㎥</option><option value="18">㎏/kg-mole</option><option value="20">㎏/h</option><option value="22">㎢</option><option value="23">g/㎾h</option><option value="24">㎾h</option><option value="25">㎏-C/GJ</option><option value="27">tCO2/㎦</option><option value="29">㎏/TJ</option><option value="30">원()</option><option value="31">달러($)</option><option value="32">명</option><option value="33">ton·㎞</option><option value="34">box</option><option value="35">㎏/㎥</option><option value="36">gCO2/인·㎞</option><option value="37">㎏CO2eq/㎿h</option><option value="40">MJ</option><option value="41">TJ/GWh</option><option value="42">TJ/1000㎦</option><option value="43">1000ton</option><option value="44">ft²</option><option value="45">TJ/Gg</option><option value="46">MJ/㎏</option><option value="47">MJ/ℓ</option><option value="48">MJ/N㎥</option><option value="49">MJ/㎾h</option><option value="50">㎏GHG/TJ</option><option value="51">KVA</option><option value="52">G㎉</option><option value="53">G㎉/h</option><option value="54">ton/h</option><option value="55">㎥/h</option><option value="56">㎉/h</option><option value="57">%</option><option value="59">℃</option><option value="60">gCH4/㎏</option><option value="61">gN2O/㎏</option><option value="62">gN2O/t</option><option value="63">㎏/㎾h</option><option value="64">㎏/LTO</option><option value="65">㎏/m</option><option value="67">㎏CH4</option><option value="68">㎏CH4/GJ</option><option value="69">㎏CH4/㎏BOD</option><option value="70">㎏CH4/㎿h</option><option value="71">㎏CH4/t</option><option value="72">㎏N2O/GJ</option><option value="73">㎏N2O/㎿h</option><option value="74">㎏N2O-N/㎏N</option><option value="75">㎞/대</option><option value="76">㎡</option><option value="77">mgBOD/ℓ</option><option value="78">mgCOD/ℓ</option><option value="79">mgN/ℓ</option><option value="80">TJ/㎦</option><option value="81">ppm</option><option value="82">tCH4/tCOD</option><option value="83">tCH4/TJ</option><option value="84">tCO2/GJ</option><option value="85">tCO2/㎿h</option><option value="86">tCO2/t</option><option value="87">tCO2/TJ</option><option value="88">TJ/㎘</option><option value="89">TJ/N㎥</option><option value="90">TJ/t</option><option value="91">tN2O/TJ</option><option value="92">대</option><option value="93">㎿h</option><option value="94">ℓ</option><option value="95">㎥</option><option value="96">㎏</option><option value="97">h</option><option value="98">회</option><option value="99">GJ</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-40" aria-haspopup="listbox" aria-expanded="false" data-id="unitCd" title="선택"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">선택</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-40" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                        </article>
                        <hr>
                        <article class="div_table cols_3 has_dt_wide">
                            <div class="col has_dt_full"><div class="dt"><strong>Tier1</strong></div></div>
                            <div class="col has_dt_full"><div class="dt"><strong>Tier2</strong></div></div>
                            <div class="col has_dt_full"><div class="dt"><strong>Tier3</strong></div></div>
                            <div class="col">
                                <div class="dt requird">Tier1 순발열량</div>
                                <div class="dd">
                                    <input type="text" id="caloVal1" name="caloVal1" class="input" title="순발열량" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 순발열량</div>
                                <div class="dd">
                                    <input type="text" id="caloVal2" name="caloVal2" class="input" title="순발열량" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 순발열량</div>
                                <div class="dd">
                                    <input type="text" id="caloVal3" name="caloVal3" class="input" title="순발열량" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 총발열량</div>
                                <div class="dd">
                                    <input type="text" id="tcaloVal1" name="tcaloVal1" class="input" title="총발열량" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 총발열량</div>
                                <div class="dd">
                                    <input type="text" id="tcaloVal2" name="tcaloVal2" class="input" title="총발열량" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 총발열량</div>
                                <div class="dd">
                                    <input type="text" id="tcaloVal3" name="tcaloVal3" class="input" title="총발열량" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 배출계수 CO2</div>
                                <div class="dd">
                                    <input type="text" id="co2EmCntg1" name="co2EmCntg1" class="input" title="배출계수 CO2" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 배출계수 CO2</div>
                                <div class="dd">
                                    <input type="text" id="co2EmCntg2" name="co2EmCntg2" class="input" title="배출계수 CO2" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 배출계수 CO2</div>
                                <div class="dd">
                                    <input type="text" id="co2EmCntg3" name="co2EmCntg3" class="input" title="배출계수 CO2" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 배출계수 CH4</div>
                                <div class="dd">
                                    <input type="text" id="ch4EmCntg1" name="ch4EmCntg1" class="input" title="배출계수 CH4" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 배출계수 CH4</div>
                                <div class="dd">
                                    <input type="text" id="ch4EmCntg2" name="ch4EmCntg2" class="input" title="배출계수 CH4" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 배출계수 CH4</div>
                                <div class="dd">
                                    <input type="text" id="ch4EmCntg3" name="ch4EmCntg3" class="input" title="배출계수 CH4" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 배출계수 N2O</div>
                                <div class="dd">
                                    <input type="text" id="n2oEmCntg1" name="n2oEmCntg1" class="input" title="배출계수 N2O" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 배출계수 N2O</div>
                                <div class="dd">
                                    <input type="text" id="n2oEmCntg2" name="n2oEmCntg2" class="input" title="배출계수 N2O" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 배출계수 N2O</div>
                                <div class="dd">
                                    <input type="text" id="n2oEmCntg3" name="n2oEmCntg3" class="input" title="배출계수 N2O" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 배출계수 HFCs</div>
                                <div class="dd">
                                    <input type="text" id="hfcEmCntg1" name="hfcEmCntg1" class="input" title="배출계수 HFCs" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 배출계수 HFCs</div>
                                <div class="dd">
                                    <input type="text" id="hfcEmCntg2" name="hfcEmCntg2" class="input" title="배출계수 HFCs" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 배출계수 HFCs</div>
                                <div class="dd">
                                    <input type="text" id="hfcEmCntg3" name="hfcEmCntg3" class="input" title="배출계수 HFCs" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 배출계수 PFCs</div>
                                <div class="dd">
                                    <input type="text" id="pfcEmCntg1" name="pfcEmCntg1" class="input" title="배출계수 PFCs" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 배출계수 PFCs</div>
                                <div class="dd">
                                    <input type="text" id="pfcEmCntg2" name="pfcEmCntg2" class="input" title="배출계수 PFCs" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 배출계수 PFCs</div>
                                <div class="dd">
                                    <input type="text" id="pfcEmCntg3" name="pfcEmCntg3" class="input" title="배출계수 PFCs" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt">Tier1 배출계수 SF6</div>
                                <div class="dd">
                                    <input type="text" id="sf6EmCntg1" name="sf6EmCntg1" class="input" title="배출계수 SF6" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier2 배출계수 SF6</div>
                                <div class="dd">
                                    <input type="text" id="sf6EmCntg2" name="sf6EmCntg2" class="input" title="배출계수 SF6" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">Tier3 배출계수 SF6</div>
                                <div class="dd">
                                    <input type="text" id="sf6EmCntg3" name="sf6EmCntg3" class="input" title="배출계수 SF6" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 산화계수</div>
                                <div class="dd">
                                    <input type="text" id="oxdCntg1" name="oxdCntg1" class="input" title="산화계수" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 산화계수</div>
                                <div class="dd">
                                    <input type="text" id="oxdCntg2" name="oxdCntg2" class="input" title="산화계수" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 산화계수</div>
                                <div class="dd">
                                    <input type="text" id="oxdCntg3" name="oxdCntg3" class="input" title="산화계수" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 단위환산계수 CO2</div>
                                <div class="dd">
                                    <input type="text" id="co2UnCntg1" name="co2UnCntg1" class="input" title="단위환산계수 CO2" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 단위환산계수 CO2</div>
                                <div class="dd">
                                    <input type="text" id="co2UnCntg2" name="co2UnCntg2" class="input" title="단위환산계수 CO2" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 단위환산계수 CO2</div>
                                <div class="dd">
                                    <input type="text" id="co2UnCntg3" name="co2UnCntg3" class="input" title="단위환산계수 CO2" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 단위환산계수 CH4</div>
                                <div class="dd">
                                    <input type="text" id="ch4UnCntg1" name="ch4UnCntg1" class="input" title="단위환산계수 CH4" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 단위환산계수 CH4</div>
                                <div class="dd">
                                    <input type="text" id="ch4UnCntg2" name="ch4UnCntg2" class="input" title="단위환산계수 CH4" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 단위환산계수 CH4</div>
                                <div class="dd">
                                    <input type="text" id="ch4UnCntg3" name="ch4UnCntg3" class="input" title="단위환산계수 CH4" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 단위환산계수 N2O</div>
                                <div class="dd">
                                    <input type="text" id="n2oUnCntg1" name="n2oUnCntg1" class="input" title="단위환산계수 N2O" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 단위환산계수 N2O</div>
                                <div class="dd">
                                    <input type="text" id="n2oUnCntg2" name="n2oUnCntg2" class="input" title="단위환산계수 N2O" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 단위환산계수 N2O</div>
                                <div class="dd">
                                    <input type="text" id="n2oUnCntg3" name="n2oUnCntg3" class="input" title="단위환산계수 N2O" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 단위환산계수 에너지</div>
                                <div class="dd">
                                    <input type="text" id="enUnCntg1" name="enUnCntg1" class="input" title="단위환산계수 에너지" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 단위환산계수 에너지</div>
                                <div class="dd">
                                    <input type="text" id="enUnCntg2" name="enUnCntg2" class="input" title="단위환산계수 에너지" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 단위환산계수 에너지</div>
                                <div class="dd">
                                    <input type="text" id="enUnCntg3" name="enUnCntg3" class="input" title="단위환산계수 에너지" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 기타상수</div>
                                <div class="dd">
                                    <input type="text" id="extraCntg1" name="extraCntg1" class="input" title="기타상수" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 기타상수</div>
                                <div class="dd">
                                    <input type="text" id="extraCntg2" name="extraCntg2" class="input" title="기타상수" maxlength="15" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 기타상수</div>
                                <div class="dd">
                                    <input type="text" id="extraCntg3" name="extraCntg3" class="input" title="기타상수" maxlength="15" num2="">
                                </div>
                            </div>

                            <div class="col">
                                <div class="dt requird">Tier1 불확도</div>
                                <div class="dd">
                                    <input type="text" id="ucertRt1" name="ucertRt1" class="input" title="불확도" maxlength="13" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier2 불확도</div>
                                <div class="dd">
                                    <input type="text" id="ucertRt2" name="ucertRt2" class="input" title="불확도" maxlength="13" num2="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">Tier3 불확도</div>
                                <div class="dd">
                                    <input type="text" id="ucertRt3" name="ucertRt3" class="input" title="불확도" maxlength="13" num2="">
                                </div>
                            </div>
                        </article>
                    </div><!-- //card_body -->
                </div><!-- //card -->
            </section>
	    </form>
        <!--// 상세 -->
    </div>  
</body>

</html>
