버스배차신청
1. 버스신청
1-1. 접수기한 확인필요[인터뷰결과서.xlsx *I-RET-0634]
1-2. 결재 2단계 필요[인터뷰결과서.xlsx *I-RET-0634]
1-1. 신청사유 및 행사자료 업로드 기능 추가[인터뷰결과서.xlsx *I-RET-0634]

2. 연간운행계획표
1. 회의실 예약과 유사항 형태로 제작 필요[인터뷰결과서.xlsx *I-RET-0634]

3. 버스일정관리(관리자)
1. 은행/외부버스 구분하여 은행버스의 경우, 1/2차 확정상태 및 행사일정을 쉽게 파악하고 상세정보 제공 필요[인터뷰결과서.xlsx *I-RET-0634]
2. 운행차량 수 설정 기능 추가(신청 건수 만큼 배차 못하는 경우 발생)[인터뷰결과서.xlsx *I-RET-0634]
2. 단가 계산 엑셀 수기작업 전산화 필요(확정된 데이터 기반으로 단가 입력 시 비용 자동 계산)[인터뷰결과서.xlsx *I-RET-0634]


출입증발발급신청
1. 출입증발급
1. 신청요건 및 첨부서류 안내 제공 필요[인터뷰결과서.xlsx *I-RET-0634
1. 관리자, 신청자 메일 알림발송 기능 필요[인터뷰결과서.xlsx *I-RET-0634]
1. 부서명, 프로젝트명으로 신청내역 조회 기능 필요[인터뷰결과서.xlsx *I-RET-0634]
1. 모든 화면 다운로드 기능 필요[인터뷰결과서.xlsx *I-RET-0634]
1. 출입증 상태 변경은 시스템관리자가 아닌 해당 담당자만 가능하도록 제한 필요[인터뷰결과서.xlsx *I-RET-0634]
1. 업무지원시스템에서 결재 필요[인터뷰결과서.xlsx *I-RET-0634]
1. 출입증 반납 메뉴 따로 분리 필요[인터뷰결과서.xlsx *I-RET-0634]

1) 전화번호 마스킹 정책 확인 필요, 방문자 번호는 임의로 채번하여 수기 입력(전산화 필요여부 확인 필요)[인터뷰결과서.xlsx *I-RET-0634]
1) 신청정보 일괄입력 기능 제공(자회사, IT개발 등 직원구분 필요 : 은행직원 직접채번, 외주직원 S직번, 방문증 번호 재사용)[인터뷰결과서.xlsx *I-RET-0634]
- 프로젝트명 일괄입력, 출입권한 층수와 사유는 직접입력 필요[인터뷰결과서.xlsx *I-RET-0634]
2) 직원유형별로 출입기간 설정 및 출입기간 종료 시 상태 변경 필요[인터뷰결과서.xlsx *I-RET-0634]
3) 출입가능 건물 지정하여 권한 부여 기능 필요(층수는 직접입력)[인터뷰결과서.xlsx *I-RET-0634]
3) 각 건물별 출입구역 등록 및 변경 기능 필요 [인터뷰결과서.xlsx *I-RET-0634]
4) 반명함 사진 업로드 시 정해진 규격에 맞게 등록 필요[인터뷰결과서.xlsx *I-RET-0634]
4) 신분증 마스킹 미처리 시 신청자가 사진 삭제 및 재첨부 가능한 기능 필요(부장님 결재)[인터뷰결과서.xlsx *I-RET-0634]
4) 신분증 이미지 미리보기 및 다운로드 기능 필요[인터뷰결과서.xlsx *I-RET-0634]
4) 결재완료 후에는 신청정보 수정 불가[인터뷰결과서.xlsx *I-RET-0634]
----------------
5) 방문증
5. 방문자 일괄등록 기능 및 방문번호 순서(순차적으로) 설정 기능 필요[인터뷰결과서.xlsx *I-RET-0640]
5) 방문증 회수 시 결재 프로세스 도입 예정[인터뷰결과서.xlsx *I-RET-0640]

2. 현황관리+출입증반납관리

2) 출입기간 연장 시 기존 정보 동일하게 적용, 이전 신청정보 조회 기능 및 연장 기간 설정 기능 필요[인터뷰결과서.xlsx *I-RET-0637]
2) 개인정보 수집 및 이용 동의서 기간 만료 시 재업로드 필요[인터뷰결과서.xlsx *I-RET-0637]
2) 신청정보 수정가능하나 결재승인되지 않은 건 반려처리 기능 필요[인터뷰결과서.xlsx *I-RET-0637]
2) 분실 및 미반납 사유 입력 기능 필요[인터뷰결과서.xlsx *I-RET-0635]
2) 정보보관 기간은 프로젝트 종료 후 1년, 파일명은 패턴을 설정하여 자동 생성 필요(동의서 관련 기준 정의 필요)[인터뷰결과서.xlsx *I-RET-0638]
3) 재발급 시 출입증정보, 사용자정보, 재발급 사유만 입력 기능하도록 설정 필요[인터뷰결과서.xlsx *I-RET-0638]
3) 재발급 비용발생 안내 메시지 제공 필요[인터뷰결과서.xlsx *I-RET-0638]
3) 출입증 미반납 시 담당자에서 푸시 알림발송[인터뷰결과서.xlsx *I-RET-0638]


용도품계정관리
1. 용도품계정출금내역조회
2. 용도품계정대사



서식관리

출급번호, 서식코드 전체 프로세스 및 결재 업무 추가여부 결정 필요인터뷰결과서.xlsx *I-RET-0731]
1. 출급번호관리
출급번호 채번
- 양서식의 경우 서식코드 먼저 채번 후 출급번호 채번[인터뷰결과서.xlsx *I-RET-0725]
> 양서식이어도 출급번호 필요한 부분 존재 - 인터뷰 추가
- 서식 외(카드 등) 경우 출급번호만 채번(서식코드 필요없음)[인터뷰결과서.xlsx *I-RET-0724]  

- 출급번호 채번 자동화 필요(가장 마지막에 채번된 숫자에서  +1)[인터뷰결과서.xlsx *I-RET-0733]



2. 서식코드관리
- 파일첨부관리 버튼 삭제, 등록/변경 화면에 첨부파일 업로드 기능 추가[인터뷰결과서.xlsx *I-RET-0729]
- 변경이력 조회 기능 추가[인터뷰결과서.xlsx *I-RET-0729]
- 양서식 동시 등록 가능하도록 선택지 제공[인터뷰결과서.xlsx *I-RET-0717]
- 양서식 드롭다운 리스트에 항목 추가(출력용, 행내한, 대외용, 비대면(전자문서)[인터뷰결과서.xlsx *I-RET-0727]
- 서식재정품의서 양식 전산화 필요여부 확인 필요[인터뷰결과서.xlsx *I-RET-0731]
- BPR 사용여부 관련 프로세스 확인 후 UI 재구성 필요[인터뷰결과서.xlsx *I-RET-0735]



대금정산
1. 업체직배송정산
배송완료 후 2주 경과 시 인수확인 하지 않을 경우 미인수내역에 포함되도록 변경 필요(영업점에서 인수처리 필요)[인터뷰결과서.xlsx *I-RET-0709]
통합자산에서 서울시, 서울시 외, 본점 계약관리(업체/단가) > 통합자산에서  단가 불러오는 방향으로 정의(계약기간 경과 시 단가입력부분 공간으로 표시)[인터뷰결과서.xlsx *I-RET-0714]
- 용도품 CC하는 과정에 A4용지 금액도 합산되어 처리 


2. 수입인지정산

3. 기타대금 정산
피복규정 자율화로 변경되어 메뉴 삭제[인터뷰결과서.xlsx *I-RET-0717]

4. 정산내역 조회
- 엑셀 수기작업 전산화 필요여부 화인 필요[인터뷰결과서.xlsx *I-RET-0718]

5. 대금정산 품의
- 대금정산 품의 전자결재 프로세스 업무지원시스템으로 이관[인터뷰결과서.xlsx *I-RET-0720]
>  부장님 결재 후 CC처리하는 담당자에서 재결재 필요
- 결재요청 버튼 삭제[인터뷰결과서.xlsx *I-RET-0720] -인터뷰에 추가