
부점코드
부점구분
• 부점내역
전체
부점상태
지역본부
전체
전체
2 상세정보

순번 부정코드
부점명
붓점상태
부정구분
지역본부


0001
명업부
개점
본부영업점

202-
2
0002
독립문개인스마
폐쇄
일반영업점
중부지역본부
123-
3
0003
상계역
개점
일반영업점
강북지역본부
123-

0004
Box연계시스템
개점
일반영업점
강서제주지역본부
123-
5
0005
삼양돔
개점
일반영업점
가나다라마바사와
123-
6
0006
미아동
폐쇄
일반영업점
가나다라마바사아
123-

0007
쌓문역
개점
일반영업점
가나다라마바사와
123-
8
0008
방학동
폐쇄
일반영업점
가나다라마바사아
123-

0009
염창동
개점
일반명업점
가나다라마바사와
123-
10
0010
장위동
폐쇄
일반영업점
가나다라마바사만
123-
11
0011
종암동
개점
일반영업점
가나다라마바사아
123-
12
0012
돈암동
폐쇄
일반영업점
가나다라마바사마
123-
13
0013
신정동
개점
일반영업점
가나다라마바사와
123-
11
0014
면목동
폐쇄
일반영업점
가나다라마바사마
123-
부점정보
[0001] 영업부
영문보점명
BANKING DEPARTMENT
사업자등록번호
202-81-00978
분점약지명.

부점약침명고

부정구분코드,
본부영업점
부점소재지코드
서불
부점전화번호
02
729
6114
주소
04547
서울특별시 중구 을지로 79
기업은행 본점
팩스
075
0001
온라인번호
0714
지로코드
0001
소유구분코드
전체자가
뫼화부점코드
0484
재활모점코드
0714
모점코드

교환모정코드
7810
국고결제모점코드
0001
한국은행관할톡말
부정코트

관할사업본부코드

관할본부코드

지역본부코드

사무지원센터코드
0810
부정장코드
[021 189] 이별전
붓점작부임일

부점상태코드
개점
개점일
1961-08-01
폐점일
9999-12-31
EDW실제근무부
점코드

계리부점코드

조직 속성코드

신규
