@charset "utf-8";
/****************************************/
/* Name: BNK금융지주 환경경영시스템
/* Part: BASE STYLE
/* Update: 2023-07-31
/****************************************/

/* Reset */
body { text-align:left; font-size:13px; color:#000; line-height:1; font-family:'SUIT', sans-serif; font-weight:400; letter-spacing:-0.5px; overflow-y:scroll; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,span,form,fieldset,p,button,address,table,tbody,tfoot,thead,th,tr,tdvideo,tt { margin:0; padding:0; box-sizing:border-box;  }
header,article,aside,canvas,details,figcaption,figure,footer,hgroup,menu,nav,section,summary, mark { display:block; margin:0; padding:0; box-sizing:border-box;  }
h1,h2,h3,h4,h5,h6 { font-size:16px; color:#000; font-weight:700; box-sizing:border-box; }
input,button,textarea,select { background-color:#fff; border:1px solid #cfd9e0; border-radius:0;  box-sizing:border-box;  }
img, fieldset, iframe { border:0 none; }
li { list-style:none; }
img, input, select, button, textarea { box-sizing:border-box; }
input[type=radio] { border-radius:0px 0px; -webkit-border-radius:50%; }
input[type=radio]:checked { background:#333; }
img { max-width:100%; }
em, address, optgroup { font-style:normal; }
label, button { cursor:pointer; }
label { top:2px; position:relative; }
button { margin:0; padding:0; border:0; background:none; }
a, ::after, ::before { box-sizing:border-box; }
a, a:link, a:visited, a:active, a:hover { color:inherit; text-decoration:none; }
hr { margin-top:5px; margin-bottom:5px; box-sizing:border-box; }
p { word-wrap:break-word; }
dt, dd, li { word-wrap:break-word; }
table { width:100%; font-weight:400; border-spacing:0; border-collapse:collapse }
input::-webkit-input-placeholder { color:#999; }
input::-moz-placeholder { color:#999; }
input::-ms-input-placeholder { color:#999; }
u { text-underline-position:under; }

/* Hidden contents */
.skip, .hidden, .sr_only, .blind { position:absolute; width:1px; height:1px; font-size:0; line-height:0; overflow:hidden; z-index:-1; }
::selection { background:#ddd; }

/* Scrollbar */
body.no_scroll::-webkit-scrollbar { display:none; -ms-overflow-style:none; scrollbar-width:none; }
body::-webkit-scrollbar { width:6px; height:6px; }
body::-webkit-scrollbar-button { width:0px; height:0px; }
body::-webkit-scrollbar-thumb { background:#d5d5d8; border:0px none #ffffff; border-radius:0; }
body::-webkit-scrollbar-thumb:hover { background:#d5d5d8; }
body::-webkit-scrollbar-thumb:active { background:#d5d5d8; }
body::-webkit-scrollbar-track { background:#e6e8ec; border:0px none #ffffff; border-radius:0; }
body::-webkit-scrollbar-track:hover { background:#e6e8ec; }
body::-webkit-scrollbar-track:active { background:#cdcfd4; }
body::-webkit-scrollbar-corner { background:transparent; }

/* IB-Sheet  */
body > div:not(.GridMain) { position:absolute; } /* 230628 - height 1px 무효화 추후 확인 필요 */

/****************************************/
/* Part: BASE STYLE
/* Update: 2023-07-31
/****************************************/
