@charset "utf-8";
/****************************************/
/* Name: BNK금융지주 환경경영시스템
/* Part: LAYOUT STYLE(#app > #header, #aside, #main, #footer)
/* Update: 2023-07-31
/****************************************/

/* ======================================  APP - Relative  ====================================== */
#app { position:relative; top:0; display:flex; width:100%; min-width:320px; min-height:100vh; word-break:break-all; background-color:#f5f8fa; padding-bottom:50px;}
#app.bg_gray { background-color:#f2f2f7; }
#app.fixed { position:fixed; top:0; width:100%; height:auto; z-index:200; }

/* ======================================  APP > HEADER - Fixed   ====================================== */
#header {position:fixed; top:0; left:0; min-width:280px; width:100%; background:#f5f8fa; border-bottom:1px solid #d5d9dd; /*transition:all 0.2s ease;*/ z-index:200; }
#header.bg_white { background:#fff; }
#header.open_scrim::before { position:fixed; top:0; right:0; bottom:0; display:block; content:''; width:100%; height:100vh; background-color:rgba(18, 18, 18, 0.6); z-index:10; transition:opacity .25s,visibility 0s linear .25s; }
#header .header_inner {position:relative; padding-left:25px; display:flex; justify-content:space-between; align-items:center; margin:0 auto; height:44px; background-image:linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,0)); /*transition:all 0.2s ease;*/ }
#header .logo { position:relative; width:336px; margin-right:10px; }
#header .logo > a { display:block; height:20px; background-image:url(../images/header_logo@2x.png); background-position:0 center; background-repeat:no-repeat; background-size:contain; text-indent:-5000rem; }
#header .util { display:flex; align-items:center; font-size:14px; line-height:24px; }
#header .util > .hello { position:relative; color:#666; padding-left:28px; margin-right:10px; }
#header .util > .hello > .feather { position:absolute; top:1px; left:2px; width:20px; height:20px; color:#259e64; }
#header .util > .hello > p.hello_text > strong { color:#333; margin-right:2px; }
#header .util > .btn_logout { position:relative; width:34px; height:34px; color:#fff; background-color:#546e7a; border-radius:20px; margin-right:10px; transition:all 0.2s ease; overflow:hidden; cursor:pointer; }
#header .util > .btn_logout > svg.feather { position:absolute; top:8px; left:8px; width:18px; height:18px; }
#header .util > .btn_logout:hover { width:93px; }
#header .util > .btn_logout span { display:none; position:absolute; top:0; left:28px; line-height:34px; transition:all 0.3s ease;}
#header .util > .btn_logout:hover span { display:block; width:60px; }
#header .util > .btn_down{ position: relative; width: 85px; height: 34px; color: #fff; background-color: #546e7a; border-radius: 20px; margin-right: 10px; overflow: hidden; cursor: pointer;}
#header .util > .btn_down > svg.feather{ position: absolute; top: 8px; left: 12px; width: 18px; height: 18px;}
#header .util > .btn_down span{display: block; position: absolute; top: 0; left: 28px; line-height: 34px; width: 50px;}
#header .util > .btn_allmenu { position:relative; width:54px; height:44px; color:#546e7a; transition:.2s; overflow:hidden; cursor:pointer; border-left:1px solid #ddd; z-index:1; }
#header .util > .btn_allmenu > svg.feather { position:absolute; top:12px; left:17px; width:20px; height:20px; }
#header .util > .btn_allmenu:hover { width:108px; }
#header .util > .btn_allmenu span { display:none; position:absolute; top:0; left:42px; font-weight:500; line-height:44px; transition:all 0.3s ease;}
#header .util > .btn_allmenu:hover span { display:block; }
#header .allmenu { display:none; position:fixed; top:44px; right:0; bottom:0; left:0; max-width:1600px; height:calc(100vh - 90px); background:#fff; overflow:hidden; border-radius:20px; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2); margin:0 auto; z-index:20; /*overflow-y:scroll;*/ }
#header .allmenu::-webkit-scrollbar { display:none; -ms-overflow-style:none; scrollbar-width:none; }
#header .allmenu > h1 { background:#f9f9f9; border-bottom:1px solid #f3f3f3; margin-bottom:20px; }
#header .allmenu > h1 > span { display:block; max-width:1500px; font-size:22px; line-height:60px;padding:0 10px; margin:0 auto; }
#header .allmenu > .btn_allmenu_close { position:fixed; right:0; top:0; width:54px; height:54px; background:#111;  }
#header .allmenu > .btn_allmenu_close > .icon_x { position:absolute; top:10px; right:11px; width:30px; height:30px; transform:rotate(45deg); }
#header .allmenu > .btn_allmenu_close > .icon_x::before { content:''; position:absolute;; top:14px; right:0; display:block; width:30px; height:2px; background:#fff; }
#header .allmenu > .btn_allmenu_close > .icon_x::after { content:''; position:absolute; top:0; right:14px; display:block; width:2px; height:30px; background:#fff; }
#header .allmenu > .allmenu_inner { max-width:1500px; margin:0 auto; display:flex; flex-wrap:wrap; width:100%; height:calc(100vh - 180px); overflow-y:auto; }
#header .allmenu > .allmenu_inner > .menu_section { width:calc(16.6666% - 30px); border-top:2px solid #222; margin:0 15px; }
#header .allmenu h2 { position:relative; color:#000; text-decoration:none; font-size:18px; font-weight:700; padding:15px 0; }
#header .allmenu h2 > svg { display:none; position:absolute; top:50%; right:0; color:#555; width:20px; height:20px; margin-top:-10px; transition:.2s; }
#header .allmenu .depth_2 > h3 { position:relative;; display:block; color:#000; text-decoration:none; font-size:16px; font-weight:600; padding:15px 0; border-top:1px solid #ddd; cursor:pointer; }
#header .allmenu .depth_2 > h3:last-of-type.closed { border-bottom:1px solid #ddd; }
#header .allmenu .depth_2 > h3 > .arrow { position:absolute; top:20px; right:4px; width:12px; height:12px; opacity:0.5; transition:.2s; }
#header .allmenu .depth_2 > h3 > .arrow::before { content:''; position:absolute; top:5px; right:0; display:block; width:12px; height: 2px; background:#999; }
#header .allmenu .depth_2 > h3 > .arrow::after { content:''; position:absolute; top:0; right:5px; display:block; width:2px; height: 12px; background:#999; transform:rotate(90deg); }
#header .allmenu .depth_2 > h3:hover > .arrow { opacity:1; }
#header .allmenu .depth_2 > h3:hover > .arrow::before { background:#259e64; }
#header .allmenu .depth_2 > h3:hover > .arrow::after { background:#259e64; }
#header .allmenu .depth_2 > .depth_3 { padding-bottom:6px; margin-bottom:6px; }
#header .allmenu .depth_2 > .depth_3:last-of-type { border-bottom:1px solid #ddd; }
#header .allmenu .depth_2 > .depth_3 > li > a { position:relative;; display:block; color:#454545; font-size:15px; font-weight:500; padding:10px 0; }
#header .allmenu .depth_2 > .depth_3 > li > a::after { display:block; content:''; position:absolute; top:14px; right:14px; width:14px; height:7px; background:url(../images/nav_arrow_green.png) no-repeat; background-size:contain; transition:all 0.1s ease; opacity:0; }
#header .allmenu .depth_2 > .depth_3 > li > a:hover { text-decoration:underline; color:#259e64; }
#header .allmenu .depth_2 > .depth_3 > li > a:hover::after { right:4px; opacity:1; }
#header .allmenu .depth_2 > h3.closed > .arrow { transform:rotate(90deg); }
#header .allmenu .depth_2 > h3.closed > .arrow::after { transform: rotate(180deg); }
#header .allmenu > .allmenu_inner::-webkit-scrollbar { width:6px; height:6px; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-button { width:0px; height:0px; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-thumb { background:#d5d5d8; border:0px none #ffffff; border-radius:0; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-thumb:hover { background:#d5d5d8; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-thumb:active { background:#d5d5d8; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-track { background:#e6e8ec; border:0px none #ffffff; border-radius:0; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-track:hover { background:#e6e8ec; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-track:active { background:#cdcfd4; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-corner { background:transparent; }

@media (max-width:1400px) {
	#header .allmenu { top:0; height:auto; border-radius:0; overflow-y:auto; }
	#header .allmenu > .allmenu_inner > .menu_section { width:calc(33.3333% - 30px); }
    #header .allmenu > .allmenu_inner { height:auto; }
}

@media (max-width:900px) {
    #header .header_inner { padding-left:15px; }
    #header .util > .hello { display:none; }
    #header .allmenu { top:0; left:auto; width:300px; height:auto; padding-top:70px; border-radius:0; }
    #header .allmenu > h1 { display:none; }
    #header .allmenu > .allmenu_inner { flex-direction:column; height:auto; padding:15px; }
    #header .allmenu > .allmenu_inner > .menu_section { width:100%; border-top:1px solid #aaa; margin:0; }
    #header .allmenu h2 { cursor:pointer; }
    #header .allmenu h2.closed  > svg { display:inline-block;  }
    #header .allmenu h2:not(.closed) > svg { display:inline-block; transform: rotate(180deg); }
    #header .allmenu .depth_2 { display:none; }
    #header .allmenu .depth_2 > h3 { cursor:pointer; }
    #header .allmenu .depth_2 > h3:last-of-type.closed { border-bottom-width:0; }
    #header .allmenu .depth_2 > .depth_3:last-of-type { border-bottom-width:0; }
}
#main{
  margin: 20px;
}
/* ======================================   APP > ASIDE - Toggle + Hover 패널   ====================================== */
#aside {
  margin: 20px;
  position: absolute;
  top: 45px;
  left: 0;
  bottom: 0;
  width: 70px;
  background: rgb(140, 207, 160);
  z-index: 100;
  overflow: visible;
  box-shadow: 0px 0px 3px rgb(201 210 221 / 40%);
  transition: width .2s;
}

#aside .aside_inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

#aside .aside_top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;        
  overflow: visible; 
  z-index: 200;      
}

#aside .btn_toggle {
  position: absolute;
  top: -12px;       
  left: 50%;         
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 18px;
  color: #666;
  line-height: 1;
}

#aside.open .btn_toggle {
  transform: translateX(-50%) rotate(180deg);
}

/* 1depth 메뉴 (접힘 상태 → 아이콘만 중앙) */
#aside .side_nav > li > a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70px;
  color: #999;
  font-size: 12px;
  transition: .2s;
}
#aside .side_nav > li > a::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../images/sidenav_icon_dark@2x.png"); /* 임시 */
  background-size: 140px 20px; /* 임시 sprite 크기 */
}
#aside .side_nav > li > a > span {
  margin-top: 6px;
  display: none;
}

/* aside 확장 상태 */
#aside.open {
  width: 220px;
  background: #259e64;
}
#aside.open .side_nav > li > a {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 15px;
  height: 50px; 
  color: #fff;
}
#aside.open .side_nav > li > a::before {
  margin-right: 8px;
  background-image: url("../images/sidenav_icon_white@2x.png"); 
}
#aside.open .side_nav > li > a > span {
  display: inline-block;
  margin-left: 8px;
  font-size: 14px;
}

/* hover 시 depth_2 (서브메뉴 패널) */
#aside .depth_2 {
  position: fixed;
  top: 45px;
  bottom: 0;
  left: -9999px;
  width: 250px;
  background: #fff;
  border-right: 1px solid #ddd;
  box-shadow: 5px 0px 10px rgba(0,0,0,.1);
}
#aside .side_nav > li:hover > .depth_2 {
  left: 70px;
}
#aside.open .side_nav > li:hover > .depth_2 {
  left: 220px;
}

/* depth_2 내부 */
#aside .depth_2 .heading { display: none; }
#aside .depth_2 .scroll_Y { height: auto; overflow: visible; }

#aside .depth_2 .scroll_Y .depth_3 li:before {
  content: '';
  display: inline-block;
  align-content: center;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #555;
}
#aside .depth_2 .scroll_Y .depth_3 li{
  padding-left: 20px;
}
#aside .depth_2 li > a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 700;
  color: #222;
}
#aside .depth_2 li > a:hover {
  background: rgba(37,158,100,0.1);
  color: #259e64;
}

/* depth_3 (항상 펼쳐진 상태) */
#aside .depth_3 { padding-left: 10px; }
#aside .depth_3 > li > a {
  font-size: 12px;
  color: #666;
  padding: 8px 20px;
}
#aside .depth_3 > li > a:hover {
  background: rgba(37,158,100,0.1);
  color: #259e64;
}

@media (max-width:900px) { #aside { display:none; } }





/* ======================================   APP > MAIN - Relative   ====================================== */
#main { position:relative;; width:100%; padding-top:45px; padding-left:70px; transition:.1s; }
#main.border_btm { border-bottom:1px solid #ddd; }
#main.open_scrim::before { position:fixed; top:0; right:0; bottom:0; display:block; content:''; width:100%; height:100vh; background-color:rgba(18, 18, 18, 0.7); z-index:300; transition:opacity .25s,visibility 0s linear .25s; }
#main .contents { position:relative; margin:0 auto; padding-top:96px; } /* 2023-0704 헤딩,서처영역 fixed로 고정*/
#main .contents.no_searcher, #main .contents.without_searcher, #main .contents.static_searcher { padding-top:47px; }
@media (max-width:1500px) { #main .contents { padding-top:47px; } }
@media (max-width:900px) { #main { padding-left:0; } }

/* ======================================   FOOTER - Absolute   ====================================== */
#footer { padding:18px 20px; position:absolute; left:0; bottom:0; width:100%; color:#999; font-size:12px; line-height:14px; text-align:center; }
#footer.hero { padding:20px; border-top:1px solid #ddd; }
@media (max-width:900px) { .footer { font-size:10px; } }

/****************************************/
/* Part: LAYOUT STYLE(#app > #header, #aside, #main, #footer)
/* Update: 2023-07-31
/****************************************/
