@charset "utf-8";
/****************************************/
/* Name: BNK금융지주 환경경영시스템
/* Part: LAYOUT STYLE(#app > #header, #aside, #main, #footer)
/* Update: 2023-07-31
/****************************************/

/* 기존 layout.css */
/* ======================================  APP - Relative  ====================================== */
#app { position:relative; top:0; display:flex; width:100%; min-width:320px; min-height:100vh; word-break:break-all; background-color:#f5f8fa; padding-bottom:50px;}
#app.bg_gray { background-color:#f2f2f7; }
#app.fixed { position:fixed; top:0; width:100%; height:auto; z-index:200; }

/* ======================================  APP > HEADER - Fixed   ====================================== */
#header {position:fixed; top:0; left:0; min-width:280px; width:100%; background:#f5f8fa; border-bottom:1px solid #d5d9dd; /*transition:all 0.2s ease;*/ z-index:200; }
#header.bg_white { background:#fff; }
#header.open_scrim::before { position:fixed; top:0; right:0; bottom:0; display:block; content:''; width:100%; height:100vh; background-color:rgba(18, 18, 18, 0.6); z-index:10; transition:opacity .25s,visibility 0s linear .25s; }
#header .header_inner {position:relative; padding-left:25px; display:flex; justify-content:space-between; align-items:center; margin:0 auto; height:44px; background-image:linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,0)); /*transition:all 0.2s ease;*/ }
#header .logo { position:relative; width:336px; margin-right:10px; }
#header .logo > a { display:block; height:20px; background-image:url(../images/header_logo@2x.png); background-position:0 center; background-repeat:no-repeat; background-size:contain; text-indent:-5000rem; }
#header .util { display:flex; align-items:center; font-size:14px; line-height:24px; }
#header .util > .hello { position:relative; color:#666; padding-left:28px; margin-right:10px; }
#header .util > .hello > .feather { position:absolute; top:1px; left:2px; width:20px; height:20px; color:#259e64; }
#header .util > .hello > p.hello_text > strong { color:#333; margin-right:2px; }
#header .util > .btn_logout { position:relative; width:34px; height:34px; color:#fff; background-color:#546e7a; border-radius:20px; margin-right:10px; transition:all 0.2s ease; overflow:hidden; cursor:pointer; }
#header .util > .btn_logout > svg.feather { position:absolute; top:8px; left:8px; width:18px; height:18px; }
#header .util > .btn_logout:hover { width:93px; }
#header .util > .btn_logout span { display:none; position:absolute; top:0; left:28px; line-height:34px; transition:all 0.3s ease;}
#header .util > .btn_logout:hover span { display:block; width:60px; }
#header .util > .btn_down{ position: relative; width: 85px; height: 34px; color: #fff; background-color: #546e7a; border-radius: 20px; margin-right: 10px; overflow: hidden; cursor: pointer;}
#header .util > .btn_down > svg.feather{ position: absolute; top: 8px; left: 12px; width: 18px; height: 18px;}
#header .util > .btn_down span{display: block; position: absolute; top: 0; left: 28px; line-height: 34px; width: 50px;}
#header .util > .btn_allmenu { position:relative; width:54px; height:44px; color:#546e7a; transition:.2s; overflow:hidden; cursor:pointer; border-left:1px solid #ddd; z-index:1; }
#header .util > .btn_allmenu > svg.feather { position:absolute; top:12px; left:17px; width:20px; height:20px; }
#header .util > .btn_allmenu:hover { width:108px; }
#header .util > .btn_allmenu span { display:none; position:absolute; top:0; left:42px; font-weight:500; line-height:44px; transition:all 0.3s ease;}
#header .util > .btn_allmenu:hover span { display:block; }
#header .allmenu { display:none; position:fixed; top:44px; right:0; bottom:0; left:0; max-width:1600px; height:calc(100vh - 90px); background:#fff; overflow:hidden; border-radius:20px; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.2); margin:0 auto; z-index:20; /*overflow-y:scroll;*/ }
#header .allmenu::-webkit-scrollbar { display:none; -ms-overflow-style:none; scrollbar-width:none; }
#header .allmenu > h1 { background:#f9f9f9; border-bottom:1px solid #f3f3f3; margin-bottom:20px; }
#header .allmenu > h1 > span { display:block; max-width:1500px; font-size:22px; line-height:60px;padding:0 10px; margin:0 auto; }
#header .allmenu > .btn_allmenu_close { position:fixed; right:0; top:0; width:54px; height:54px; background:#111;  }
#header .allmenu > .btn_allmenu_close > .icon_x { position:absolute; top:10px; right:11px; width:30px; height:30px; transform:rotate(45deg); }
#header .allmenu > .btn_allmenu_close > .icon_x::before { content:''; position:absolute;; top:14px; right:0; display:block; width:30px; height:2px; background:#fff; }
#header .allmenu > .btn_allmenu_close > .icon_x::after { content:''; position:absolute; top:0; right:14px; display:block; width:2px; height:30px; background:#fff; }
#header .allmenu > .allmenu_inner { max-width:1500px; margin:0 auto; display:flex; flex-wrap:wrap; width:100%; height:calc(100vh - 180px); overflow-y:auto; }
#header .allmenu > .allmenu_inner > .menu_section { width:calc(16.6666% - 30px); border-top:2px solid #222; margin:0 15px; }
#header .allmenu h2 { position:relative; color:#000; text-decoration:none; font-size:18px; font-weight:700; padding:15px 0; }
#header .allmenu h2 > svg { display:none; position:absolute; top:50%; right:0; color:#555; width:20px; height:20px; margin-top:-10px; transition:.2s; }
#header .allmenu .depth_2 > h3 { position:relative;; display:block; color:#000; text-decoration:none; font-size:16px; font-weight:600; padding:15px 0; border-top:1px solid #ddd; cursor:pointer; }
#header .allmenu .depth_2 > h3:last-of-type.closed { border-bottom:1px solid #ddd; }
#header .allmenu .depth_2 > h3 > .arrow { position:absolute; top:20px; right:4px; width:12px; height:12px; opacity:0.5; transition:.2s; }
#header .allmenu .depth_2 > h3 > .arrow::before { content:''; position:absolute; top:5px; right:0; display:block; width:12px; height: 2px; background:#999; }
#header .allmenu .depth_2 > h3 > .arrow::after { content:''; position:absolute; top:0; right:5px; display:block; width:2px; height: 12px; background:#999; transform:rotate(90deg); }
#header .allmenu .depth_2 > h3:hover > .arrow { opacity:1; }
#header .allmenu .depth_2 > h3:hover > .arrow::before { background:#259e64; }
#header .allmenu .depth_2 > h3:hover > .arrow::after { background:#259e64; }
#header .allmenu .depth_2 > .depth_3 { padding-bottom:6px; margin-bottom:6px; }
#header .allmenu .depth_2 > .depth_3:last-of-type { border-bottom:1px solid #ddd; }
#header .allmenu .depth_2 > .depth_3 > li > a { position:relative;; display:block; color:#454545; font-size:15px; font-weight:500; padding:10px 0; }
#header .allmenu .depth_2 > .depth_3 > li > a::after { display:block; content:''; position:absolute; top:14px; right:14px; width:14px; height:7px; background:url(../images/nav_arrow_green.png) no-repeat; background-size:contain; transition:all 0.1s ease; opacity:0; }
#header .allmenu .depth_2 > .depth_3 > li > a:hover { text-decoration:underline; color:#259e64; }
#header .allmenu .depth_2 > .depth_3 > li > a:hover::after { right:4px; opacity:1; }
#header .allmenu .depth_2 > h3.closed > .arrow { transform:rotate(90deg); }
#header .allmenu .depth_2 > h3.closed > .arrow::after { transform: rotate(180deg); }
#header .allmenu > .allmenu_inner::-webkit-scrollbar { width:6px; height:6px; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-button { width:0px; height:0px; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-thumb { background:#d5d5d8; border:0px none #ffffff; border-radius:0; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-thumb:hover { background:#d5d5d8; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-thumb:active { background:#d5d5d8; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-track { background:#e6e8ec; border:0px none #ffffff; border-radius:0; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-track:hover { background:#e6e8ec; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-track:active { background:#cdcfd4; }
#header .allmenu > .allmenu_inner::-webkit-scrollbar-corner { background:transparent; }

@media (max-width:1400px) {
	#header .allmenu { top:0; height:auto; border-radius:0; overflow-y:auto; }
	#header .allmenu > .allmenu_inner > .menu_section { width:calc(33.3333% - 30px); }
    #header .allmenu > .allmenu_inner { height:auto; }
}

@media (max-width:900px) {
    #header .header_inner { padding-left:15px; }
    #header .util > .hello { display:none; }
    #header .allmenu { top:0; left:auto; width:300px; height:auto; padding-top:70px; border-radius:0; }
    #header .allmenu > h1 { display:none; }
    #header .allmenu > .allmenu_inner { flex-direction:column; height:auto; padding:15px; }
    #header .allmenu > .allmenu_inner > .menu_section { width:100%; border-top:1px solid #aaa; margin:0; }
    #header .allmenu h2 { cursor:pointer; }
    #header .allmenu h2.closed  > svg { display:inline-block;  }
    #header .allmenu h2:not(.closed) > svg { display:inline-block; transform: rotate(180deg); }
    #header .allmenu .depth_2 { display:none; }
    #header .allmenu .depth_2 > h3 { cursor:pointer; }
    #header .allmenu .depth_2 > h3:last-of-type.closed { border-bottom-width:0; }
    #header .allmenu .depth_2 > .depth_3:last-of-type { border-bottom-width:0; }
}

/* ======================================   APP > ASIDE - Fixed   ====================================== */
#aside { position:fixed; top:45px; left:0; bottom:0; width:70px; background:#fff; z-index:100; overflow-y:scroll; box-shadow:0px 0px 3px rgb(201 210 221 / 40%); }
#aside::after { position:absolute; content:''; display:block; top:0; right:0; width:1px; height:100%; background:#d5d9dd; }
#aside::-webkit-scrollbar { display:none; -ms-overflow-style:none; scrollbar-width:none; }
#aside .side_nav { position:relative; }
#aside .side_nav > li { position:relative; }
#aside .side_nav > li:before { content:''; display:block; position:absolute; bottom:0; left:0; width:100%; height:1px; background:rgba(0, 0, 0, 0.1); }
#aside .side_nav > li:before { left:20px; width:30px; }
#aside .side_nav > li:not(:first-child).active::after { position:absolute; content:''; top:35px; right:-2px; display:block; width:16px; height:29px; background:url(../images/sidenav_arrow.png) no-repeat; z-index:101; } /*수정 230620*/
#aside .side_nav > li > a { display:flex; flex-direction:column; justify-content:center; align-items:center; font-family:'S-Core'; font-size:12px; color:#999; height:96px; line-height:16px; padding:0 5px; text-align:center; text-decoration:none;; transition:.1s; }
#aside .side_nav > li > a::before { display:block; content:''; width:20px; height:20px; background-image:url(../images/sidenav_icon_dark@2x.png); background-size:140px 20px; }
#aside .side_nav > li:nth-child(1) > a::before { background-position:0 0; }
#aside .side_nav > li:nth-child(2) > a::before { background-position:-20px 0; }
#aside .side_nav > li:nth-child(7) > a::before { background-position:-100px 0; }
#aside .side_nav > li:nth-child(8) > a::before { background-position:-120px 0; }
#aside .side_nav > li.active > a  { color:#fff;; background:#6e675b; }
#aside .side_nav > li.active > a > span { color:#fff !important; }
#aside .side_nav > li.active > a::before { background-image:url(../images/sidenav_icon_white@2x.png); }
#aside .side_nav > li.on > a { color:#fff; background:#259e64; background:#2daf61; }
#aside .side_nav > li.on > a > span { color:#fff !important; }
#aside .side_nav > li.on > a::before { background-image:url(../images/sidenav_icon_white@2x.png); }
#aside .side_nav > li > a > span { font-weight:500; margin-top:8px; }
#aside .side_nav > li:nth-child(3) > a::before,
#aside .side_nav > li:nth-child(4) > a::before,
#aside .side_nav > li:nth-child(5) > a::before,
#aside .side_nav > li:nth-child(6) > a::before { background-image:url(../images/sidenav_icon_esg_color@2x.png); background-size:60px 20px; background-position:0 0;  } /* ESG추가 2023-0726 */
#aside .side_nav > li:nth-child(3) > a > span,
#aside .side_nav > li:nth-child(4) > a > span,
#aside .side_nav > li:nth-child(5) > a > span,
#aside .side_nav > li:nth-child(6) > a > span { color:#259e64; }
#aside .side_nav > li:nth-child(3).active > a::before,
#aside .side_nav > li:nth-child(3).on > a::before,
#aside .side_nav > li:nth-child(4).active > a::before,
#aside .side_nav > li:nth-child(4).on > a::before,
#aside .side_nav > li:nth-child(5).active > a::before,
#aside .side_nav > li:nth-child(5).on > a::before,
#aside .side_nav > li:nth-child(6).active > a::before,
#aside .side_nav > li:nth-child(6).on > a::before { background-image:url(../images/sidenav_icon_esg_white@2x.png);  } /* ESG추가 2023-0726 */
#aside .depth_2 { position:fixed; top:45px; bottom:0; /*left:70px;*/ left:-300px; width:250px; font-family:'S-Core'; color:#3c4660; background:#fff; border-right:1px solid #c6ccd3; box-shadow:5px 0px 10px 0px rgba(0, 0, 0, .1); overflow:hidden; z-index:1000; border-left:1px solid #d5d9dd; border-top-right-radius:20px; border-bottom-right-radius:20px; z-index:100; /*overflow-y:auto;*/ } /*수정 230626 - 세로스크롤 추가*/
#aside .side_nav > li:hover > a + .depth_2,
#aside .side_nav > li.active > a + .depth_2 { display:block; left:69px; }/*수정 230620*/
#aside .depth_2 .heading { position:relative; display:block; height:96px; color:#106c40; font-size:20px; font-weight:500; text-align:center; padding-top:36px; background-color:rgba(45, 175, 97, 0.1); border: 1px solid rgba(43, 169, 94, .15); border-top-width: 0; border-right-width: 0; border-bottom-left-radius:20px; overflow:hidden; }
#aside .depth_2 .heading::before { position:absolute; top:-60px; left:0; content:''; display:block; width:70px; height:120px; border-radius:40px; border:1px solid #259e64; transform:rotate(35deg); opacity:0.15; }
#aside .depth_2 .heading::after { position:absolute; top:10px; right:-45px; content:''; display:block; width:120px; height:200px; border-radius:100px; background:#259e64; transform:rotate(35deg); opacity:0.05; }
#aside .depth_2 .scroll_Y { position:relative; height:calc(100vh - 150px); overflow-y:auto; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar { width:6px; height:6px; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-button { width:0px; height:0px; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-thumb { background:#d5d5d8; border:0px none #ffffff; border-radius:0; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-thumb:hover { background:#d5d5d8; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-thumb:active { background:#d5d5d8; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-track { background:#e6e8ec; border:0px none #ffffff; border-radius:0; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-track:hover { background:#e6e8ec; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-track:active { background:#cdcfd4; }
#aside .depth_2 .scroll_Y::-webkit-scrollbar-corner { background:transparent; }
#aside .depth_2 li { position:relative; padding:20px; }
#aside .depth_2 .scroll_Y > li::after { content:''; display:block; position:absolute; left:20px; bottom:0; width:calc(100% - 40px); height:1px; background:#e3e3e3; }
#aside .depth_2 li > a { position:relative; display:block; color:#000; font-size:14px; font-weight:500; padding:10px 0; transition:.1s;  }
#aside .depth_2 li > a > .arrow { position:absolute; top:10px; right:0; width:12px; height:12px; transition:.2s;  }
#aside .depth_2 li > a > .arrow::before { content:''; position:absolute; top:5px; right:0; display:block; width:12px; height: 2px; background:#999; }
#aside .side_nav .depth_2 li > a > .arrow::after { content:''; position:absolute; top:0; right:5px; display:block; width:2px; height: 12px; background:#999; transform:rotate(90deg); }
#aside .depth_2 li > a.closed  > .arrow { transform:rotate(90deg); }
#aside .depth_2 li > a:hover > .arrow::before,
#aside .depth_2 li > a:hover > .arrow::after { background:#259e64; }
#aside .side_nav .depth_2 li > a.closed > .arrow::after { transform:rotate(180deg); }
#aside .depth_2 li > a:hover,
#aside .depth_2 li > a.on,
#aside .depth_2 li > a.active { position:relative; text-decoration:none; }
#aside .depth_3 { display:block; }
#aside .depth_3 > li { position:relative; padding:0; margin:0; border:none; }
#aside .depth_3 > li a { position:relative; display:block; color:#444; font-size:13px; font-weight:400; padding:12px 16px; border-radius:5px; }
#aside .depth_3 > li:first-child a { margin-top:6px; }
#aside .depth_3 > li:hover a { position:relative; text-decoration:none; color:#227e47; font-weight:500; background:rgba(45, 175, 97, 0.15); }
#aside .depth_3 > li.on a,
#aside .depth_3 > li.on:hover a{ color:#fff; font-weight:400; background:#2daf61; }
@media (max-width:900px) { #aside { display:none; } }

/* ======================================   APP > MAIN - Relative   ====================================== */
#main { position:relative;; width:100%; padding-top:45px; padding-left:70px; transition:.1s; }
#main.border_btm { border-bottom:1px solid #ddd; }
#main.open_scrim::before { position:fixed; top:0; right:0; bottom:0; display:block; content:''; width:100%; height:100vh; background-color:rgba(18, 18, 18, 0.7); z-index:300; transition:opacity .25s,visibility 0s linear .25s; }
#main .contents { position:relative; margin:0 auto; padding-top:96px; } /* 2023-0704 헤딩,서처영역 fixed로 고정*/
#main .contents.no_searcher, #main .contents.without_searcher, #main .contents.static_searcher { padding-top:47px; }
@media (max-width:1500px) { #main .contents { padding-top:47px; } }
@media (max-width:900px) { #main { padding-left:0; } }

/* ======================================   FOOTER - Absolute   ====================================== */
#footer { padding:18px 20px; position:absolute; left:0; bottom:0; width:100%; color:#999; font-size:12px; line-height:14px; text-align:center; }
#footer.hero { padding:20px; border-top:1px solid #ddd; }
@media (max-width:900px) { .footer { font-size:10px; } }

/****************************************/
/* Part: LAYOUT STYLE(#app > #header, #aside, #main, #footer)
/* Update: 2023-07-31
/****************************************/
