@charset "utf-8";

/****************************************/
/* Name: BNK금융지주 환경경영시스템
/* Part: LOGIN STYLE( #login | .pw_change_page )
/* Update: 2023-07-31
/****************************************/

@import url("../library/bootstrap/bootstrap.min.css"); /* 부트스트랩 */
@import url("../library/bootstrap-select/css/bootstrap-select.min.css"); /* 부트스트랩 셀렉트 */

/****************************************
   LOGIN - Relative
****************************************/
#login { position:relative; width:100%; min-width:280px; min-height:100vh; padding:80px 0 0 80px; overflow:hidden; }
#login > .bg_object_1 { position:absolute; top:-280px; left:1100px; display:block; width:540px; height:540px; border-radius:300px; background:#ddd; background:linear-gradient(360deg, rgba(150, 150, 150, 0.25), rgba(150, 150, 150, 0)); transform:rotate(0deg); opacity:0.5; }
#login > .bg_object_2 { position:absolute; top:300px; right:-100px; display:block; width:300px; height:300px; border-radius:150px; background:#ddd; background:linear-gradient(360deg, rgba(150, 150, 150, 0.25), rgba(150, 150, 150, 0)); transform:rotate(0deg); opacity:0.7; }
#login > .logo { width:418px; height:30px; background-image:url(../images/login_h1_logo@2x.png); background-position:left; background-repeat:no-repeat;
background-size:90%; margin-left:5px; z-index:10; }
#login > .copyright { position:absolute; left:0; bottom:30px; width:100%; color:#bbb; font-size:12px; text-align:center; border-top:1px solid #eee; padding-top:25px; }
#login .login_contents { position:relative; max-width:1300px; padding-top:70px; z-index:1; }
#login .login_contents::before { content:''; display:block; position:absolute; top:30px; right:50px; width:400px; height:140px; background:url(../images/login_object_bird@2x.png) no-repeat; background-size:contain; z-index:-1; }
#login .login_contents > .slogan_img { max-width:1290px; }
#login .login_contents > .login_form { position:absolute; right:0; bottom:28px; }
#login .login_form { display:flex; flex-wrap:wrap; align-items:center; }
#login .login_form > fieldset { display:flex; }
#login .login_form .select { margin:6px; margin-left:0; }
#login .login_form .dropdown-toggle { width:160px; height:46px; font-size:14px; font-weight:500; padding:13px 15px; border-radius:23px; }
/* #login .login_form .bootstrap-select .dropdown-toggle { height:46px; line-height:44px; border-radius:25px; padding-left:20px; } */
#login .login_form .open > .dropdown-toggle.btn-default { border-color:#cb2b11 !important; }
#login .login_form .dropdown-menu>.active>a, #login .login_form .dropdown-menu>.active>a:hover { background-color:#cb2b11; }
#login .login_form .dropdown-menu>li>a:focus, #login .login_form .dropdown-menu>li>a:hover { background-color:#eee; }
#login .login_form .input_set { margin:6px; margin-left:0; position:relative; padding:0; height:46px; }
#login .login_form .select { height:46px; border-radius:23px; }
#login .login_form .input_set > input { width:160px; height:46px; color:#000; font-size:15px; font-weight:500; padding:15px 20px; background:#fff; border:1px solid #cfd9e0; border-radius:26px; }
#login .login_form .input_set > input:hover { border-color:#eb6954; }
#login .login_form .input_set > input:focus,
#login .login_form .input_set > input:active { outline:none !important; box-shadow:none; border:1px solid #cb2b11; }
#login .login_form .input_set > input:focus { border-color:#cb2b11; }
#login .login_form .input_set > input::placeholder { color:#a5acb2; font-weight:400; }
#login .login_form .input_set > input.with_ico { padding-left:48px; }
#login .login_form .input_set > input.with_ico + span { position:absolute; top:10px; left:16px; width:24px; height:24px; background-image:url(../images/login_icon_@2x.png); background-size:48px 48px; background-repeat:no-repeat; transition: 0.2s ease-in-out; }
#login .login_form .input_set > input.with_ico + span.ico_id { background-position:0 0; }
#login .login_form .input_set > input.with_ico:focus + span.ico_id,
#login .login_form .input_set > input.with_ico:active + span.ico_id { background-position:0 -24px; }
#login .login_form .input_set > input.with_ico + span.ico_pw { background-position:-24px 0; }
#login .login_form .input_set > input.with_ico:focus + span.ico_pw,
#login .login_form .input_set > input.with_ico:active + span.ico_pw { background-position:-24px -24px; }
#login .login_form .checking-set { width:100%; display:flex; height:34px; justify-content:right; align-items:flex-end; padding-right:12px; }
#login .login_form .checking-set .checking { color:#555; font-size:15px; letter-spacing:normal; }
#login .login_form .checking-set .checking .checkmark { width:20px; height:20px; border-radius:15px; }
#login .login_form .checking-set .checking .checkmark:after { left:6px; width:6px; height:10px; }
#login .login_form .checking-set .checking .checkmark + .text { margin-left:8px; }
#login .login_form .btn_login { width:90px; height:90px; color:#fff; font-size:16px; font-weight:700; background:#cb2b11; border:0 none; border-radius:45px; cursor:pointer; box-shadow:rgba(150, 150, 150, 0.5) 0px 2px 5px -2px; transition:0.2s ease-in-out; margin-left:6px; }
#login .login_form .btn_login:hover,
#login .login_form .btn_login:focus { box-shadow:rgba(150, 150, 150, 1) 0px 2px 10px -2px; }

@media (max-width:1400px) {
    #login  { padding:20px; }
    #login .login_contents::before { display:none; }
    #login .login_contents { width:100%; padding-top:70px; }
    #login .login_contents > .login_form { position:relative; margin-top:30px; bottom:auto; right:auto; }
    #login .login_form .checking-set { justify-content:left; }
}

@media (max-width:900px) {
    #login  > .logo { left:0; width:270px; height:24px; background-size:contain; }
    #login  > .copyright { position:relative; bottom:auto; margin-top:100px; font-size:10px; }
    #login .login_form > fieldset { padding-top:0; margin-bottom:20px; }
}

@media (max-width:500px) {
    #login .login_form > fieldset > .nice-select { width:calc(50% - 6px); }
    #login .login_form > fieldset > .input_set { width:calc(50% - 6px); }
    #login .login_form > fieldset > .input_set > input { width:100%; }
    #login .login_form > fieldset > .input_set + .input_set { width:calc(100% - 6px); }
}

/****************************************
   PW CHANGE PAGE - Relative
****************************************/
.pw_change_page { position:relative; padding-right:70px; }
.pw_change_page fieldset { max-width:400px; margin:0 auto; margin-top:100px; }
.pw_change_page fieldset > legend { color:#333; font-size:26px; font-weight:700; line-height:1.25; border:0; }
.pw_change_page fieldset > dl { padding-top:10px; }
.pw_change_page fieldset > dl > dt { padding-left:10px; }
.pw_change_page fieldset > dl > dt > label { color:#555; font-size:14px; font-weight:600; position:relative; cursor:default; }
.pw_change_page .bootstrap-select { width:100% !important; height:46px; margin:6px; margin-left:0; }
.pw_change_page .bootstrap-select .dropdown-toggle { height:46px; line-height:44px; border-radius:25px; padding-left:20px; }
.pw_change_page .open > .dropdown-toggle.btn-default { border-color:#cb2b11 !important; }
.pw_change_page .dropdown-menu>.active>a, #login .login_form .dropdown-menu>.active>a:hover { background-color:#cb2b11; }
.pw_change_page .bootstrap-select .dropdown-menu li.disabled a.active { color:#fff; }
.pw_change_page .dropdown-menu>li>a:focus, #login .login_form .dropdown-menu>li>a:hover { background-color:#eee; }
.pw_change_page input { width:100%; height:46px; color:#000; font-size:15px; font-weight:500; padding:15px 20px; background:#fff; border:1px solid #cfd9e0; border-radius:26px; margin:6px; margin-left:0; transition:all 0.2s ease-in-out; }
.pw_change_page input:hover { border-color:#adadad; }
.pw_change_page input:focus,
.pw_change_page input:active { outline:none !important; box-shadow:none; border:1px solid #cb2b11; }
.pw_change_page input[readonly] { color:#454545; font-weight:600; background:#f5f8fa; }
.pw_change_page input[readonly]:hover,
.pw_change_page input[readonly]:focus { border:1px solid #cfd9e0; }
.pw_change_page .btn_large { margin-top:20px; }
.btn_large { display:block; width:100%; text-align:center; color:#fff; line-height:46px; color:#fff !important; font-size:16px; font-weight:500; border-radius:30px; }
.btn_large.red { background:#cb2b11; }
.btn_large.green { background:#259e64; }

@media (max-width:900px) {
	.pw_change_page { padding-right:0; }
}

/****************************************/
/* Part: LOGIN STYLE( #login | .pw_change_page )
/* Update: 2023-07-31
/****************************************/