/* Google Fonts 사용 예시 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background: #f8f8f8;
}

.background-pattern {
  background: linear-gradient(to bottom right, #ffffff, #e8e8f8);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 20px;
  display: flex;
  padding: 40px;
  max-width: 1000px;
  width: 90%;
}

.left-section {
  flex: 1;
  padding-right: 50px;
}

.left-section h1 {
  font-size: 36px;
  margin: 20px 0 10px;
}

.left-section .esg {
  color: #0091D0;
  font-weight: 700;
}

.left-section .bnk {
  color: #00B392;
  font-weight: 700;
}

.subtitle {
  font-size: 16px;
  color: #666;
}

.bold {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}

.login-box {
  flex: 1;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
}

.login-box input,
.login-box select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
}

.password-wrapper {
  position: relative;
}

.password-wrapper .toggle-eye {
  position: absolute;
  right: 10px;
  top: 11px;
  cursor: pointer;
  font-size: 16px;
}

.password-wrapper input {
  width: 100%;
  padding: 12px 40px 12px 12px; /* 오른쪽 패딩 늘림 */
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.login-box button {
  background-color: #d84242;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-box button:hover {
  background-color: #c83232;
}
