<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>임직원출장</title>
    <link rel="stylesheet" type="text/css" href="../../resource/css/ems_common.css">
    <script type="text/javascript" src="../../resource/library/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../resource/library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap/datepicker.ko.min.js"></script>
    <script type="text/javascript" src="../../resource/library/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../resource/library/feather/feather.min.js"></script>
    <script type="text/javascript" src="../../resource/js/common.js"></script>
</head>

<body>
    <div class="contents">
        <!-- 페이지헤더 -->
        <div class="page_heading" style="position: static !important;">
            <h1 class="h1">임직원출장</h1>
            <ul class="location">
                <li class="ico_home"><a><span class="sr_only">홈</span></a></li>
                <li>온실가스</li>
                <li>SCOPE 3</li>
                <li class="on">임직원출장</li>
            </ul>
        </div>
        <!--// 페이지헤더 -->

        <!-- 그리드 -->
        <form id="form1" name="form1" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="s_SAVENAME" name="s_SAVENAME" value="">
            <input type="hidden" id="cmgrpCdForm" name="cmgrpCdForm" value="">
            <input type="hidden" id="brnoForm" name="brnoForm" value="">
            <input type="hidden" id="enrUseKndCdForm" name="enrUseKndCdForm" value="01">

            <div class="searcher" style="position: static !important;">
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">이행연도</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="pfYrOpt" name="pfYrOpt" class="select round" data-width="fit" tabindex="-98">                            
                        <option value="">전체</option><option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-25" aria-haspopup="listbox" aria-expanded="false" data-id="pfYrOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-25" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <div class="select_set">
                        <label class="label_bullet">그룹사</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="cmgrpCdOpt" name="cmgrpCdOpt" class="select round" data-width="fit" tabindex="-98">
                            <option value="">전체<option>
                            <option value="00">BNK금융지주</option>
                            <option value="01">BNK부산은행</option>
                            <option value="02">BNK경남은행</option>                            
                            <option value="03">BNK캐피탈</option>                            
                            <option value="04">BNK투자증권</option>                            
                            <option value="05">BNK저축은행</option>                            
                            <option value="06">BNK자산운용</option>                            
                            <option value="07">BNK신용정보</option>                            
                            <option value="08">BNK시스템</option>                            
                            <option value="09">BNK벤처투자</option>                            
                        </select><button type="button" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-26" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCdOpt" title="전체"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">전체</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-26" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                    </div>
                    <div class="select_set">
                        <label class="label_bullet">사업장</label>
                        <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="optList" name="optList" class="select round" data-width="fit" tabindex="-98">
                            <option value="brnmOpt">점명</option>
                            <option value="brnoOpt">점번</option>
                        </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-27" aria-haspopup="listbox" aria-expanded="false" data-id="optList" title="점명"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">점명</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-27" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                        <input type="text" id="optForm" name="optForm" class="input round" placeholder="검색어를 입력하세요." maxlength="20" kor_eng_num="">
                    </div>
                    <button type="button" id="btn_sch" name="btn_sch" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>검색</span></button>
                    <button type="button" id="btn_rst" name="btn_rst" class="btn_sm_gray round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rotate-cw"><polyline points="23 4 23 10 17 10"></polyline><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path></svg><span>초기화</span></button>
                </div>
                <!--
                <div class="searcher_items_wrap">
                    <div class="select_set">
                        <label class="label_bullet">자료복사</label>
                        <select id="frYr" name="frYr" class="select round" data-width="fit">
                            <option value="">선택</option>
                        </select>
                        <input type="text" id="frBrno" name="frBrno" class="input round" placeholder="점번" maxlength="3" style="width:85px; margin-right:4px;" num />
                        <i data-feather="arrow-right" class="ico_14px" style="color:#555; margin-right:2px; margin-left:-6px;"></i>
                        <select id="toYr" name="toYr" class="select round" data-width="fit">
                            <option value="">선택</option>
                        </select>
                        <input type="text" id="toBrno" name="toBrno" class="input round" placeholder="점번" maxlength="3" style="width:85px; margin-right:4px;" num />
                    </div>
                    <button type="button" id="btn_cpy" name="btn_cpy" class="btn_primary round"><i data-feather="copy"></i><span>복사</span></button>
                </div>
                //-->
            </div>

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">목록</h3>
                            <button type="button" class="btn_sm_gray adjust_grid_height"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" style="transform:rotate(90deg)"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg><span>확장</span></button>
                        </div>
                        <div class="btns_wrap">
                            <button type="button" id="btn_xls" name="btn_xls" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>엑셀다운로드</span></button>
                            <!-- <button type="button" id="btn_sav" name="btn_sav" class="btn_primary round"><i data-feather="save"></i><span>적용</span></button> -->
                        </div>
                    </div><!-- //card_head -->

                    <div class="card_body">
                        <hr class="border_top_2px">
                        <div class="table-responsive">
                            <hr class="tr_selected" style="display:none;">
                            <table class="table grid_table">
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>순번</th>
                                    <th>이행연도</th>
                                    <th>그룹사</th>
                                    <th>사업장</th>
                                    <th>출장지명</th>
                                    <th>교통수단</th>
                                    <th>출발지</th>
                                    <th>도착지</th>
                                    <th>거리[km]</th>
                                    <th>왕복여부</th>
                                    <th>출장인원</th>
                                    <th>산정근거</th>
                                    <th>산정방법</th>
                                    <th>배출계수</th>
                                    <th>단위</th>
                                    <th>배출량</th>
                                    <th>자료종류</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="selected">
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>출장연계</td>
                                        <td>기타</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>거리데이터</td>
                                        <td>거리</td>
                                        <td>0</td>
                                        <td>gCO2/인-km</td>
                                        <td>15.5809</td>
                                        <td>출장(수기)</td>                                
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>출장연계</td>
                                        <td>기타</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>거리데이터</td>
                                        <td>거리</td>
                                        <td>0</td>
                                        <td>gCO2/인-km</td>
                                        <td>15.5809</td>
                                        <td>출장(수기)</td>                                
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>출장연계</td>
                                        <td>기타</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>거리데이터</td>
                                        <td>거리</td>
                                        <td>0</td>
                                        <td>gCO2/인-km</td>
                                        <td>15.5809</td>
                                        <td>출장(수기)</td>                                
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2022</td>
                                        <td>BNK금융지주</td>
                                        <td>[001]본점</td>
                                        <td>출장연계</td>
                                        <td>기타</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>거리데이터</td>
                                        <td>거리</td>
                                        <td>0</td>
                                        <td>gCO2/인-km</td>
                                        <td>15.5809</td>
                                        <td>출장(수기)</td>                                
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="grid_footer">
                            <span>[ 4 / 4 ]</span>
                        </div>
                    </div>
                </div>
            </section>
	    </form>
	    <!--// 그리드 -->

        <!-- 상세 -->
        <form id="form2" name="form2" action="/esg-data-platform/home.do" method="post">
            <input type="hidden" id="errorFlag" name="errorFlag" value="">
            <input type="hidden" id="cmgrpCdForm" name="cmgrpCdForm" value="">
            <input type="hidden" id="brnoForm" name="brnoForm" value="">
            <input type="hidden" id="pfYrForm" name="pfYrForm" value="">
            <input type="hidden" id="etSeqForm" name="etSeqForm" value="">
            <input type="hidden" id="cmgrpCdPk" name="cmgrpCdPk" value="">
            <input type="hidden" id="brnoPk" name="brnoPk" value="">
            <input type="hidden" id="pfYrPk" name="pfYrPk" value="">
            <input type="hidden" id="etSeqPk" name="etSeqPk" value="">
            <input type="hidden" id="cmgrpCdPop" name="cmgrpCdPop" value="">
            <input type="hidden" id="brnoPop" name="brnoPop" value="">
            <input type="hidden" id="brno" name="brno" value="">
            <input type="hidden" id="etLocSeq" name="etLocSeq" value="">
            <input type="hidden" id="enrUseKndCd" name="enrUseKndCd" value="05">
            <input type="hidden" id="ifSeq" name="ifSeq" value="">
            <input type="hidden" id="gwpFileSeq" name="gwpFileSeq" value="">
            <input type="hidden" id="fileKnd" name="fileKnd" value="">
            <input type="hidden" id="cloCd" name="cloCd" value="">	
	        <input type="hidden" id="vctrKndCd_01" name="vctrKndCd_01" value="2">
	        <input type="hidden" id="vctrKndCd_02" name="vctrKndCd_02" value="1">	

            <section class="section">
                <div class="card">
                    <div class="card_head">
                        <div class="heading_wrap">
                            <h3 class="h3">상세</h3>
                        </div>
                        <div class="btns_wrap fixed_right pt_0">
                            <button type="button" id="btn_rst" name="btn_rst" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span>초기화</span></button>
                            <button type="button" id="btn_del" name="btn_del" class="btn_secondary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg><span>삭제</span></button>
                            <button type="button" id="btn_sav" name="btn_sav" class="btn_primary round"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg><span>저장</span></button>
                        </div>
                    </div><!-- //card_head -->

                    <div class="card_body">
                        <hr class="border_top_2px">
                        <article class="div_table cols_4">
                            <div class="col">
                                <div class="dt requird">이행연도</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="pfYr" name="pfYr" class="select" tabindex="-98">    
                                    <option value="2020">2020년</option><option value="2021">2021년</option><option value="2022">2022년</option><option value="2023">2023년</option><option value="2024">2024년</option><option value="2025">2025년</option><option value="2026">2026년</option></select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-28" aria-haspopup="listbox" aria-expanded="false" data-id="pfYr" title="2025년"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">2025년</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-28" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">그룹사</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="cmgrpCd" name="cmgrpCd" class="select" tabindex="-98">
                                        <option value="">선택</option>                                        
                                        <option value="00" selected="">BNK금융지주</option><option value="01">BNK부산은행</option><option value="02">BNK경남은행</option>                                        
                                        <option value="03">BNK캐피탈</option><option value="04">BNK투자증권</option>                                        
                                        <option value="05">BNK저축은행</option><option value="06">BNK자산운용</option>                                        
                                        <option value="07">BNK신용정보</option>                                        
                                        <option value="08">BNK시스템</option>                                        
                                        <option value="09">BNK벤처투자</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-29" aria-haspopup="listbox" aria-expanded="false" data-id="cmgrpCd" title="BNK금융지주"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">BNK금융지주</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-29" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">사업장</div>
                                <div class="dd">
                                    <div class="rst_input_wrap">
                                        <input type="text" id="brnoVal" name="brnoVal" class="input" title="사업장" maxlength="20" readonly="">
                                        <button type="button" id="btn_brno_rst" name="btn_brno_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></button>
                                    </div>
                                    <button type="button" id="btn_brno_sch" name="btn_brno_sch" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>사업장</span></button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">출장지명</div>
                                <div class="dd">
                                    <div class="rst_input_wrap">
                                        <input type="text" id="etLocNm" name="etLocNm" class="input" title="출장지명" maxlength="50" readonly="">
                                        <button type="button" id="btn_etLocSeq_rst" name="btn_etLocSeq_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></button>
                                    </div>
                                    <button type="button" id="btn_etLocSeq_sch" name="btn_etLocSeq_sch" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>출장지정보</span></button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">교통수단</div>
                                <div class="dd">
                                    <input type="text" id="vcKndCdVal" name="vcKndCdVal" class="input" title="교통수단" maxlength="30" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">출발지</div>
                                <div class="dd">
                                    <input type="text" id="locStCdVal" name="locStCdVal" class="input" title="출발지" maxlength="30" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">도착지</div>
                                <div class="dd">
                                    <input type="text" id="locEdCdVal" name="locEdCdVal" class="input" title="도착지" maxlength="30" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">출장거리[km]</div>
                                <div class="dd">
                                    <input type="text" id="etDist" name="etDist" class="input" title="출장거리" style="text-align:right;" maxlength="21" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">왕복여부</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="vctrKndCd" name="vctrKndCd" class="select" tabindex="-98">                                        
                                        <option value="01">왕복</option>                                        
                                        <option value="02">편도</option>                                        
                                    </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-30" aria-haspopup="listbox" aria-expanded="false" data-id="vctrKndCd" title="왕복"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">왕복</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-30" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">출장인원[명]</div>
                                <div class="dd">
                                    <input type="text" id="etMbs" name="etMbs" class="input" title="출장인원" style="text-align:right;" maxlength="4" num="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">산정근거</div>
                                <div class="dd">
                                    <input type="text" id="calcBasCdVal" name="calcBasCdVal" class="input" title="산정근거" maxlength="30" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">산정방법</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select bs3"><select id="calcHowCd" name="calcHowCd" class="select" tabindex="-98">                                        
                                        <option value="02">거리</option>                                        
                                    </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-31" aria-haspopup="listbox" aria-expanded="false" data-id="calcHowCd" title="거리"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">거리</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-31" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">배출계수</div>
                                <div class="dd">
                                    <input type="text" id="emCntg" name="emCntg" class="input" title="배출계수" style="text-align:right;" maxlength="21" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">단위</div>
                                <div class="dd">
                                    <div class="dropdown bootstrap-select select round bs3 fit-width"><select id="unitCd" name="unitCd" class="select round" data-width="fit" tabindex="-98">                                        
                                        <option value="02">㎘</option><option value="03">kw</option><option value="04">ton-C/1000㎥</option><option value="06">TJ/t-NH3</option>                                        
                                        <option value="07">ton-C/TJ</option>                                        
                                        <option value="08">㎏N2O/t</option>                                        
                                        <option value="09">ton-C/t</option>                                        
                                        <option value="10">ton</option>                                        
                                        <option value="12">㎏/㎡</option><option value="13">㎏/ℓ</option><option value="14">㎦</option>                                        
                                        <option value="15">ton-C/GJ</option>                                        
                                        <option value="16">㎞</option>                                        
                                        <option value="17">ton-C/㎥</option>                                        
                                        <option value="18">㎏/kg-mole</option>                                        
                                        <option value="20">㎏/h</option>                                        
                                        <option value="22">㎢</option>                                        
                                        <option value="23">g/㎾h</option>                                        
                                        <option value="24">㎾h</option><option value="25">㎏-C/GJ</option>                                        
                                        <option value="27">tCO2/㎦</option>                                        
                                        <option value="29">㎏/TJ</option>                                        
                                        <option value="30">원()</option>                                        
                                        <option value="31">달러($)</option>                                        
                                        <option value="32">명</option>                                        
                                        <option value="33">ton·㎞</option><option value="34">box</option>                                        
                                        <option value="35">㎏/㎥</option>                                        
                                        <option value="36" selected="">gCO2/인·㎞</option>                                        
                                        <option value="37">㎏CO2eq/㎿h</option>                                        
                                        <option value="40">MJ</option>                                        
                                        <option value="41">TJ/GWh</option>                                     
                                        <option value="42">TJ/1000㎦</optio><option value="43">1000ton</optio><option value="44">ft²</optio><option value="45">TJ/Gg</optio><option value="46">MJ/㎏</optio><option value="47">MJ/ℓ</optio><option value="48">MJ/N㎥</optio><option value="49">MJ/㎾h</optio><option value="50">㎏GHG/TJ</optio><option value="51">KVA</optio><option value="52">G㎉</optio><option value="53">G㎉/h</optio><option value="54">ton/h</optio><option value="55">㎥/h</optio><option value="56">㎉/h</optio><option value="57">%</optio><option value="59">℃</optio><option value="60">gCH4/㎏</optio><option value="61">gN2O/㎏</optio><option value="62">gN2O/t</optio><option value="63">㎏/㎾h</optio><option value="64">㎏/LTO</optio><option value="65">㎏/m</optio><option value="67">㎏CH4</optio><option value="68">㎏CH4/GJ</optio><option value="69">㎏CH4/㎏BOD</optio><option value="70">㎏CH4/㎿h</optio><option value="71">㎏CH4/t</optio><option value="72">㎏N2O/GJ</optio><option value="73">㎏N2O/㎿h</optio><option value="74">㎏N2O-N/㎏N</optio><option value="75">㎞/대</optio><option value="76">㎡</optio><option value="77">mgBOD/ℓ</optio><option value="78">mgCOD/ℓ</optio><option value="79">mgN/ℓ</optio><option value="80">TJ/㎦</optio><option value="81">ppm</optio><option value="82">tCH4/tCOD</optio><option value="83">tCH4/TJ</optio><option value="84">tCO2/GJ</optio><option value="85">tCO2/㎿h</optio><option value="86">tCO2/t</optio><option value="87">tCO2/TJ</optio><option value="88">TJ/㎘</optio><option value="89">TJ/N㎥</optio><option value="90">TJ/t</optio><option value="91">tN2O/TJ</optio><option value="92">대</optio><option value="93">㎿h</optio><option value="94">ℓ</optio><option value="95">㎥</optio><option value="96">㎏</optio><option value="97">h</optio><option value="98">회</optio><option value="99">GJ</optio>
                                    </select><button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-32" aria-haspopup="listbox" aria-expanded="false" data-id="unitCd" title="gCO2/인·㎞"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">gCO2/인·㎞</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-32" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt requird">배출량[tCO2eq]</div>
                                <div class="dd">
                                    <input type="text" id="ghgQty" name="ghgQty" class="input" title="배출량" style="text-align:right;" maxlength="21" readonly="">
                                    <button type="button" id="btn_calc_prc" name="btn_calc_prc" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-divide-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="8" y1="12" x2="16" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg><span>계산</span></button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">자료종류</div>
                                <div class="dd">
                                    <input type="text" id="enrUseKndCdVal" name="enrUseKndCdVal" class="input" title="자료종류" readonly="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="dt">비고</div>
                                <div class="dd">
                                    <input type="text" id="etcInfo" name="etcInfo" class="input" title="비고" maxlength="200">
                                </div>
                            </div>
                            <div class="col_2">
                                <div class="dt">증빙자료</div>
                                <div class="dd">
                                    <div class="file_downloader">
                                        <input type="text" id="gwpFileVal" name="gwpFileVal" class="input" title="증빙자료" maxlength="650" readonly="">
                                        <button type="button" id="btn_gwpFile_dwn" name="btn_gwpFile_dwn" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg><span>다운로드</span></button>
                                        <button type="button" id="btn_gwpFile_del" name="btn_gwpFile_del" class="btn_tertiary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg><span>삭제</span></button>
                                    </div>
                                    <div class="file_uploader">
                                        <label for="gwpFile">파일선택</label>
                                        <input type="file" id="gwpFile" name="gwpFile" title="증빙자료" maxlength="650" style="display:none">
                                        <input type="text" id="gwpFileNm" name="gwpFileNm" placeholder="선택된 파일 없음" readonly="readonly">
                                        <span id="btn_gwpFile_rst" class="ico_btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg><span class="sr_only">초기화</span></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div><!-- //card_body -->
                </div>
            </section>
	    </form>
        <!--// 상세 -->
    </div>  
</body>

</html>
